# 2024: Week 20 - SuperBytes Customer Data

May 15, 2024

Challenge by: Saampave Sanmuhanathan

We're continuing with DS43's challenges so over to Saampave to explain the her next challenge. 

_____________________________________

This week we are looking at the customers of SuperBytes. Specifically, Phill Down is interested in which customers spent the most with us on different days of the week last year. 

### Inputs

The input data contains two sheets one with the transaction details of each customer and the other with customer names and customer ID number. 

1. Customer Spending 

![1](https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj2XCYXEfnIWNLqwiyARGgaUpCSLrbM7ekJz5Cc_MBm5VK78j5lXP_OF6TDuyq2kdQwXU6-bOc5_QxwDKyxVgmMt5ZfWYeHfzjY60rD0InsXiFCYT5AKp9YM4Aa-IUYdG3MGS2X0G6U3H3cr4vDH1DtKiwEgEatDFMgw0Oj2BAWp10dP3Hyk9CgbM5aFXh4/s752/Customer%20data%20Input%201.png)

2. Customer Names 

![2](https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgYeejIiVjwsLpLszgscu0ns7_tCrzEnO7PchUBBH_sbNGQXI1ZvKiVt3WfLw2uStgdk2vz3tGT8NTLggiJUhvcF6VwbVMtcEEx0ujOcb6hpBgOXNkSk3s5gR9p4qwRmqXLQ3fVfyUcgEDMK9XvVCh2RvY2qzVAxiZXBTr_NYDAmzaomzoAAdg2x1xiWbC3/s321/Customer%20data%20Input%202.png)

### Requirements
- Input the data
- Join sheets the remove names and maintain privacy
- Group Online and In Person into one field
- Add a field for the day of the week the transaction was completed
- Rank sales for each weekday
- Create a parameter to output a data set for each day of the week
- Output the data
- Add day of week to the title of the worksheet
### Output

Monday example output:

![3](https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj4SOnhQgfwaHvTaeBal9AZ52JbPqLGxa40Y4fa3Ei5hIIa-XaPPMjoRTij8nmMlkmiTEiHEp2PoDuiabg8IAfhLKzaw65167kTI54L8VR7qTuYHmcEI54rbXWUgnV91uIzjWulHyeN5Ot2YcsuXHM6oSnRaBJizgJ6q5W2pF9yTE3CwFU6MEvObDRzpM1X/s752/Customer%20data%20Output%201.png)

- 7 fields
- Rank
- Customer ID
- Receipt Number
- Gender
- Online or In Person
- Sales
- Weekday
- 151 rows (152 including headers)

In [119]:
import pandas as pd

# Read the Excel file
file_path = 'SuperBytes Customer Data.xlsx'
excel_data = pd.ExcelFile(file_path)

# List the sheet names
sheet_names = excel_data.sheet_names
print(sheet_names)

['Customer Spending', 'Customer Names']

In [120]:
# Read the Customer Spending sheet with specific header rows
customer_spending_df = pd.read_excel(file_path, sheet_name='Customer Spending', header=[0, 1])

# Combine the first and second column headers
customer_spending_df.columns = [' '.join(col).strip() for col in customer_spending_df.columns.values]

customer_spending_df

,First Name,Last Name,Last Gender,Last Receipt Number,Last Date,Last Online,Last In Person,Last Sale Total
0,Emeline,Woollard,Female,2578226121,2023-12-27,No,Yes,250.54
1,Wallace,Slyde,Male,6574211891,2023-08-06,No,Yes,363.43
2,Chrissy,MacGiany,Male,7742449501,2023-04-19,No,Yes,487.25
3,Jacques,Brauns,Male,3112564839,2023-12-25,No,Yes,195.67
4,Joannes,Cabrera,Female,8018081174,2023-07-20,No,Yes,95.10
...,...,...,...,...,...,...,...,...
994,Camella,Alonso,Female,5239318611,2023-12-22,Yes,No,268.70
995,Chev,Cattonnet,Male,7952775111,2023-05-18,No,Yes,403.90
996,Dallis,Avon,Male,875691994,2023-07-22,Yes,No,238.31
997,Crista,Davsley,Female,1632098091,2023-10-14,Yes,No,41.50
998,Joella,Champney,Female,8723742577,2023-03-07,No,Yes,273.29

In [121]:
# Remove 'Last ' from column names except for the first two columns
customer_spending_df.columns = [col if i < 2 else col.replace('Last ', '') for i, col in enumerate(customer_spending_df.columns)]

customer_spending_df

,First Name,Last Name,Gender,Receipt Number,Date,Online,In Person,Sale Total
0,Emeline,Woollard,Female,2578226121,2023-12-27,No,Yes,250.54
1,Wallace,Slyde,Male,6574211891,2023-08-06,No,Yes,363.43
2,Chrissy,MacGiany,Male,7742449501,2023-04-19,No,Yes,487.25
3,Jacques,Brauns,Male,3112564839,2023-12-25,No,Yes,195.67
4,Joannes,Cabrera,Female,8018081174,2023-07-20,No,Yes,95.10
...,...,...,...,...,...,...,...,...
994,Camella,Alonso,Female,5239318611,2023-12-22,Yes,No,268.70
995,Chev,Cattonnet,Male,7952775111,2023-05-18,No,Yes,403.90
996,Dallis,Avon,Male,875691994,2023-07-22,Yes,No,238.31
997,Crista,Davsley,Female,1632098091,2023-10-14,Yes,No,41.50
998,Joella,Champney,Female,8723742577,2023-03-07,No,Yes,273.29

In [122]:
# Read the Customer Names sheet
customer_df = pd.read_excel(file_path, sheet_name='Customer Names')

customer_df

    First Name  Last Name  Customer ID
0      Emeline   Woollard  19-562-5181
1      Wallace      Slyde  64-198-3761
2      Chrissy   MacGiany  99-390-6705
3      Jacques     Brauns  19-284-3677
4      Joannes    Cabrera  46-687-7158
..         ...        ...          ...
994    Camella     Alonso  02-938-0648
995       Chev  Cattonnet  29-932-1845
996     Dallis       Avon  40-098-1982
997     Crista    Davsley  76-556-1741
998     Joella   Champney  33-147-3274

[999 rows x 3 columns]

In [123]:
# Merge the dataframes on the common column (assuming 'Customer ID' is the common column)
merged_df = pd.merge(customer_spending_df, customer_df, on=['First Name', 'Last Name'], how='inner')

merged_df

,First Name,Last Name,Gender,Receipt Number,Date,Online,In Person,Sale Total,Customer ID
0,Emeline,Woollard,Female,2578226121,2023-12-27,No,Yes,250.54,19-562-5181
1,Wallace,Slyde,Male,6574211891,2023-08-06,No,Yes,363.43,64-198-3761
2,Chrissy,MacGiany,Male,7742449501,2023-04-19,No,Yes,487.25,99-390-6705
3,Jacques,Brauns,Male,3112564839,2023-12-25,No,Yes,195.67,19-284-3677
4,Joannes,Cabrera,Female,8018081174,2023-07-20,No,Yes,95.10,46-687-7158
...,...,...,...,...,...,...,...,...,...
994,Camella,Alonso,Female,5239318611,2023-12-22,Yes,No,268.70,02-938-0648
995,Chev,Cattonnet,Male,7952775111,2023-05-18,No,Yes,403.90,29-932-1845
996,Dallis,Avon,Male,875691994,2023-07-22,Yes,No,238.31,40-098-1982
997,Crista,Davsley,Female,1632098091,2023-10-14,Yes,No,41.50,76-556-1741
998,Joella,Champney,Female,8723742577,2023-03-07,No,Yes,273.29,33-147-3274

In [124]:
# Drop 'First Name' and 'Last Name' columns
merged_df = merged_df.drop(columns=['First Name', 'Last Name'])

merged_df

,Gender,Receipt Number,Date,Online,In Person,Sale Total,Customer ID
0,Female,2578226121,2023-12-27,No,Yes,250.54,19-562-5181
1,Male,6574211891,2023-08-06,No,Yes,363.43,64-198-3761
2,Male,7742449501,2023-04-19,No,Yes,487.25,99-390-6705
3,Male,3112564839,2023-12-25,No,Yes,195.67,19-284-3677
4,Female,8018081174,2023-07-20,No,Yes,95.10,46-687-7158
...,...,...,...,...,...,...,...
994,Female,5239318611,2023-12-22,Yes,No,268.70,02-938-0648
995,Male,7952775111,2023-05-18,No,Yes,403.90,29-932-1845
996,Male,875691994,2023-07-22,Yes,No,238.31,40-098-1982
997,Female,1632098091,2023-10-14,Yes,No,41.50,76-556-1741
998,Female,8723742577,2023-03-07,No,Yes,273.29,33-147-3274

In [125]:
# Create a new field 'Online or In Person' based on 'Online' and 'In Person' columns
merged_df['Online or In Person'] = merged_df.apply(lambda row: 'Online' if row['Online'] == 'Yes' else 'In Person', axis=1)

# Drop 'Online' and 'In Person' columns
merged_df = merged_df.drop(columns=['Online', 'In Person'])

merged_df

,Gender,Receipt Number,Date,Sale Total,Customer ID,Online or In Person
0,Female,2578226121,2023-12-27,250.54,19-562-5181,In Person
1,Male,6574211891,2023-08-06,363.43,64-198-3761,In Person
2,Male,7742449501,2023-04-19,487.25,99-390-6705,In Person
3,Male,3112564839,2023-12-25,195.67,19-284-3677,In Person
4,Female,8018081174,2023-07-20,95.10,46-687-7158,In Person
...,...,...,...,...,...,...
994,Female,5239318611,2023-12-22,268.70,02-938-0648,Online
995,Male,7952775111,2023-05-18,403.90,29-932-1845,In Person
996,Male,875691994,2023-07-22,238.31,40-098-1982,Online
997,Female,1632098091,2023-10-14,41.50,76-556-1741,Online
998,Female,8723742577,2023-03-07,273.29,33-147-3274,In Person

In [126]:
# Add a new column 'Weekday' based on the 'Date' column
merged_df['Weekday'] = merged_df['Date'].dt.day_name()

merged_df

,Gender,Receipt Number,Date,Sale Total,Customer ID,Online or In Person,Weekday
0,Female,2578226121,2023-12-27,250.54,19-562-5181,In Person,Wednesday
1,Male,6574211891,2023-08-06,363.43,64-198-3761,In Person,Sunday
2,Male,7742449501,2023-04-19,487.25,99-390-6705,In Person,Wednesday
3,Male,3112564839,2023-12-25,195.67,19-284-3677,In Person,Monday
4,Female,8018081174,2023-07-20,95.10,46-687-7158,In Person,Thursday
...,...,...,...,...,...,...,...
994,Female,5239318611,2023-12-22,268.70,02-938-0648,Online,Friday
995,Male,7952775111,2023-05-18,403.90,29-932-1845,In Person,Thursday
996,Male,875691994,2023-07-22,238.31,40-098-1982,Online,Saturday
997,Female,1632098091,2023-10-14,41.50,76-556-1741,Online,Saturday
998,Female,8723742577,2023-03-07,273.29,33-147-3274,In Person,Tuesday

In [127]:
# Rank sales for each weekday in descending order
merged_df['Rank'] = merged_df.groupby('Weekday')['Sale Total'].rank(ascending=False, method='dense')

# Sort dataset by weekday
weekday_order = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']
merged_df['Weekday'] = pd.Categorical(merged_df['Weekday'], categories=weekday_order, ordered=True)

# Sort dataset by weekday
merged_df = merged_df.sort_values(by=['Weekday', 'Rank'])

# Drop 'Date' column
merged_df = merged_df.drop(columns=['Date'])

# Rearrange columns
merged_df = merged_df[['Rank', 'Customer ID', 'Receipt Number', 'Gender', 'Online or In Person', 'Sale Total', 'Weekday']]

output = merged_df
output

,Rank,Customer ID,Receipt Number,Gender,Online or In Person,Sale Total,Weekday
850,1.0,39-459-7177,8382576885,Male,Online,494.60,Monday
48,2.0,58-100-9851,9293958996,Female,Online,493.63,Monday
296,3.0,55-058-7747,2498898174,Female,Online,492.20,Monday
158,4.0,56-570-2703,3765914924,Male,In Person,491.96,Monday
119,5.0,37-000-7501,3806822042,Female,In Person,490.40,Monday
...,...,...,...,...,...,...,...
291,151.0,37-630-0981,9421994531,Male,Online,19.53,Sunday
775,152.0,62-369-7901,677612664,Female,Online,17.49,Sunday
482,153.0,66-140-5079,1664776958,Female,Online,16.65,Sunday
611,154.0,71-092-8597,7036861428,Male,In Person,10.18,Sunday
375,155.0,42-301-3542,574536558,Female,Online,6.41,Sunday

In [129]:
monday_df = merged_df[merged_df['Weekday'] == 'Monday']
monday_df

,Rank,Customer ID,Receipt Number,Gender,Online or In Person,Sale Total,Weekday
850,1.0,39-459-7177,8382576885,Male,Online,494.60,Monday
48,2.0,58-100-9851,9293958996,Female,Online,493.63,Monday
296,3.0,55-058-7747,2498898174,Female,Online,492.20,Monday
158,4.0,56-570-2703,3765914924,Male,In Person,491.96,Monday
119,5.0,37-000-7501,3806822042,Female,In Person,490.40,Monday
...,...,...,...,...,...,...,...
636,145.0,04-916-5895,2933293552,Male,In Person,14.57,Monday
455,146.0,57-799-9975,9905974164,Female,Online,10.24,Monday
829,147.0,47-868-0463,979499747,Male,Online,8.75,Monday
169,148.0,08-289-8033,9221460258,Male,Online,3.49,Monday
294,149.0,39-188-6686,6800312738,Male,In Person,0.93,Monday