# 2024: Week 14 - Store Data

April 03, 2024

Challenge by: Hewan Zewdu

For April, one of The Data School cohorts (DS43) are taking over #PreppinData with a set of challenges all based on our new (fake) company SuperBytes - everyone's favourite Supermarket! Over to Hewan for the first challenge of the month. 

_____________________________________

This week at SuperBytes there has been a manufacturing issue, and as a result a number of items must be recalled from the shelves!

Input

There is 1 input Excel file with two sheets. You can download the input from here.

![1](https://lh7-eu.googleusercontent.com/_3eY00ANrQt9ZcGFcXfTc1y-vh7QMsod7VvWhaRYN0Lf7hvqzsKRXbqItfsgGhfX4FB4tcFPv6BUttdmtKJiZRL8OTjveYLJAkaQJf-B8mw76fvvD6P4KT5nEMULE8TOs_Ad1RNmy2L-PsnduQNB1ew)

![2](https://lh7-eu.googleusercontent.com/a4n1RDp67QyIVzoKr8Sr3LGS6bhZEP6g-mj94d-fF_GaLz1LaGZAV_KyIYFj2UOzM3QLluZHJnHqVtgmXooYFbqxSgebyDVSvIv8b82JsPZnpGbxKYQ9dGvx_RmZSAAeNlcF7BqukGWTku7-YclEI64)

### Requirements 

- Input the data tables
- Identify which recalled items are located in each store
- Create a field which shows how much money will be lost for each item
- Then calculate how much money will be lost for each category, and round it to 2 dp
- Output this first dataset
- Phill Down (the CEO of SuperBytes) now needs to know how much money each store has lost! Find those values for each store, again rounding to 2 dp.
- Mr Down has decided that any store that has lost Â£5000 or more is considered 'High Priority' and anything below that is 'Low Priority'. Create a new - field that identifies which stores are High or Low priority. 
- Output this second dataset

### Output

Output 1

![3](https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhe0DwE0jiq5RVmsv7e1-3-VCI-gadLRjpcyIL8h3Pohyphenhyphen_mKoy6n-AFasoZwoy5JgzjlZZcGVGLF-Qp8RwfI4WFhxgDuGUcKMVowBOXes36LIkUpgu1wcMy67Z9FWOS5vWdROrt64M2P7PBAaJ8Fg_hOAoo18kMT_ySjOrKOH25u0kCFZ-kyYa9IYFfu5XC/s466/Screenshot%202024-02-26%20at%2009.34.15.png)

2 Fields:

- Category
- Total Price Rounded

5 rows (6 incl. headers)

Output 2

![4](https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi1APxbmSs_8WwADWUQ72k4ngZMhALoeEyHqI_B6sGP4rvKCExbQuSX9EGT0oJKE1mG-Z8S8VIteTY69ebyxA_FI-XwK7dsbaLAQbeeWyY8GPstp6FPusbfcZ3LR4XYi2Wmq0HbWcMBx79a3AfMkaRvSZqRzHfQhSWhAxuP3ZN61jQY6o47mIZBNfZQRfwy/s642/Screenshot%202024-02-26%20at%2009.40.31.png)

3 Fields:

- Store
- Total Rounded Price
- Issue Level
10 rows (11 incl. headers)

In [66]:
import pandas as pd

# Read the Excel file
excel_file = 'store stock beginner data.xlsx'

# List all sheet names
sheet_names = pd.ExcelFile(excel_file).sheet_names
print(sheet_names)

['Stock per Store', 'Recalled Items']

In [67]:
stock_df = pd.read_excel(excel_file, sheet_name='Stock per Store')
stock_df.head(5)

,City,Store,Store ID,Category,Product ID,Unit Price,Quantity
0,Birmingahm,Birmingham,8,Groceries,GR1711,35.01,32
1,London,Richmond,3,Groceries,GR5380,5.13,31
2,Manchester,Chorlton,7,Groceries,GR9966,39.92,20
3,London,Stratford,4,Groceries,GR1840,41.32,42
4,London,Stratford,4,Groceries,GR5052,31.65,44

In [68]:
recalled_df = pd.read_excel(excel_file, sheet_name='Recalled Items')
recalled_df.head(5)

    Category Product ID  Unit Price
0  Groceries     GR1840       41.32
1  Groceries     GR2261       38.20
2  Groceries     GR7679       40.06
3  Groceries     GR0294       11.77
4  Groceries     GR1705       47.16

In [69]:
# Merge the two dataframes
merged_df = pd.merge(stock_df, recalled_df, on=['Product ID', 'Category'], how='inner')
merged_df

,City,Store,Store ID,Category,Product ID,Unit Price_x,Quantity,Unit Price_y
0,London,Stratford,4,Groceries,GR1840,41.32,42,41.32
1,Manchester,Salford,7,Groceries,GR0294,11.77,21,11.77
2,London,Oxford Street,1,Groceries,GR1705,47.16,3,47.16
3,Birmingahm,Birmingham,1,Groceries,GR1705,47.16,3,47.16
4,Birmingahm,Birmingham,1,Groceries,GR1705,47.16,37,47.16
...,...,...,...,...,...,...,...,...
67,Nottingham,Nottingham,9,Electronics,EL6392,20.16,19,20.16
68,Manchester,Chorlton,7,Electronics,EL9456,40.78,49,40.78
69,Leeds,Leeds,10,Electronics,EL0783,47.77,41,47.77
70,Manchester,Salford,6,Electronics,EL3470,43.56,15,43.56
71,Manchester,Salford,6,Electronics,EL3966,32.92,30,32.92

In [70]:
# drop the 'Unit Price_y' column and rename 'Unit Price_x' to 'Unit Price'
merged_df = merged_df.drop(columns=['Unit Price_y']).rename(columns={'Unit Price_x': 'Unit Price'})
merged_df.head()

,City,Store,Store ID,Category,Product ID,Unit Price,Quantity
0,London,Stratford,4,Groceries,GR1840,41.32,42
1,Manchester,Salford,7,Groceries,GR0294,11.77,21
2,London,Oxford Street,1,Groceries,GR1705,47.16,3
3,Birmingahm,Birmingham,1,Groceries,GR1705,47.16,3
4,Birmingahm,Birmingham,1,Groceries,GR1705,47.16,37

In [71]:
merged_df['Total loss'] = merged_df['Unit Price'] * merged_df['Quantity']
merged_df.head()

,City,Store,Store ID,Category,Product ID,Unit Price,Quantity,Total loss
0,London,Stratford,4,Groceries,GR1840,41.32,42,1735.44
1,Manchester,Salford,7,Groceries,GR0294,11.77,21,247.17
2,London,Oxford Street,1,Groceries,GR1705,47.16,3,141.48
3,Birmingahm,Birmingham,1,Groceries,GR1705,47.16,3,141.48
4,Birmingahm,Birmingham,1,Groceries,GR1705,47.16,37,1744.92

In [72]:
category_loss = merged_df.groupby('Category')['Total loss'].sum().round(2).reset_index()
category_loss = category_loss.rename(columns={'Total loss': 'Total Price Rounded'})
output1 = category_loss

In [73]:
store_loss = merged_df.groupby('Store')['Total loss'].sum().round(2).reset_index()
store_loss = store_loss.rename(columns={'Total loss': 'Total Price Rounded'})
store_loss

           Store  Total Price Rounded
0     Birmingham              5735.24
1       Chorlton              4387.12
2          Leeds             11765.35
3     Nottingham              5642.64
4  Oxford Street              6772.84
5       Richmond              1187.85
6        Salford              5715.40
7      Stratford              4341.70
8       Trafford              6326.95
9        Wembley              4543.94

In [74]:
store_loss['Issue Level'] = store_loss['Total Price Rounded'].apply(lambda x: 'High Priority' if x >= 5000 else 'Low Priority')
output2 = store_loss
output2

           Store  Total Price Rounded    Issue Level
0     Birmingham              5735.24  High Priority
1       Chorlton              4387.12   Low Priority
2          Leeds             11765.35  High Priority
3     Nottingham              5642.64  High Priority
4  Oxford Street              6772.84  High Priority
5       Richmond              1187.85   Low Priority
6        Salford              5715.40  High Priority
7      Stratford              4341.70   Low Priority
8       Trafford              6326.95  High Priority
9        Wembley              4543.94   Low Priority