# 2024: Week 15 - Store Data Part 2

April 10, 2024

Challenge by: Hewan Zewdu

We're continuing with DS43's challenges so over to Hewan to explain the her next challenge. 


_____________________________________


For this week’s Preppin Data challenge, we’ll continue looking at stock/ store data where some items had to be recalled from the shelves. This time we will be determining how long it has taken to remove those items, and whether or not they have been removed at all. All stores were told the items in the ‘Recalled Items’ table needed to be removed from shelves on 13/05/2025. They were given 1 week to recall all the items (i.e. this must have been completed by 20/05/2025).

### Inputs

There is 1 input file with two sheets which is identical to the previous challenge, but now containing a date field, which is the date the items were removed from the shelves. You can download the output from here.

![1](https://lh7-eu.googleusercontent.com/UJ19oF8S0vcMDv789IqFzejfd0WbMj6GXkduBL_w_5QaQwV7NUjwDf9AtwKLSVdtOFIsFEqamYNg5GSzn2XxQ54luKKCdZXm6miOPYGiWbR9Bu2Y2zXlf6715vc60i9kLBp0YbqqWJ5QCfEFXxs77WA)

![2](https://lh7-eu.googleusercontent.com/tRbpIFX05eqLD7KI8s8vFgmdRlPP1RgnkTnofRRpp_-1lo2HoxtRAA-zkNhQDtiJllyOT-py7czMUBk9esEWfZh9onUoklpg1bEtPXeMbbnYX3UGAm2_wgZgmKDYVMFd53KWPCh2Qmd82YL6OZisqSs)


### Requirements

- Input the data
- Calculate how long it has taken for each item to be removed, based off the day the recall was announced (13/05/2025)
- Categorise items that were recalled on or by 20/05/2025 as ‘On Target’, those that were recalled after that date as ‘Overdue’, and those that - haven’t been removed from the shelves yet as ‘Incomplete’
- Calculate and rank stores by how long it takes them on average to remove the recalled items
- Convert the average time it has taken for each store to remove recalled items to 2 fields for days and hours 
- e.g. 6.5 days would be 6 days and 12 hours
- Create an output for this
- For items in the ‘Overdue and ‘Incomplete’ categories, calculate how many days overdue they are
- Calculate how long, on average, each store is overdue, as well as how many items each store has to remove
- Round to the nearest whole number
- Create an output for this

### Outputs

![3](https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjhw6iBRPrqTaCTcYHy13s7u78XJVDZDMOy4IWN-npPfdDRiXTBjI8unMWHAmubIgVLNb_kCDRm4JmBVFrlgMpxj9WM9JWZaOPlKLvaAgwb2q694bK77co8Du_I2t4zMxr9nRdwji2aQytc96tUqmLmxKZk-Z1g5pQhD2xrVfShNtZzRWbicrhoNNUBmSxQ/s320/Screenshot%202024-03-11%20163705.png)

- 4 fields
- Rank
- Store
- Days to Removal
- Hours to Removal
- 10 rows

![4](https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi9ndL2uFBq-1eLsbYKqS3w-XNb8wBHxSa9fGysjG718cQehU_uiE5cdPYED0u8O-a9akJsfsJKHEd_2H1h8R2qp0NVtoVt4sth_dqzdP1wtgWdK_K_0WNR5Vjm-v8RBlFZd6p9n8uphaOSXtoYblaDs72J0Ze7KRnOVt1KbRCqjnSLH_ebknL2kCxmgGSY/s337/Screenshot%202024-03-11%20163752.png)

- 3 fields
- Store
- Avg Days Overdue
- Quantity
- 10 rows

In [108]:
import pandas as pd

# Read the Excel file
excel_file = 'store stock data advanced.xlsx'

# List all sheets
sheets = pd.ExcelFile(excel_file).sheet_names
print(sheets)

['Adanced Stock per Store Data', 'Recall Items']

In [109]:
ad_stock_df = pd.read_excel(excel_file, sheet_name='Adanced Stock per Store Data')
ad_stock_df

,City,Store,Store ID,Category,Product ID,Unit Price,Quantity,Date
0,Birmingahm,Birmingham,8,Groceries,GR1711,35.01,32,2025-05-21
1,London,Richmond,3,Groceries,GR5380,5.13,31,2025-05-28
2,Manchester,Chorlton,7,Groceries,GR9966,39.92,20,2025-05-30
3,London,Stratford,4,Groceries,GR1840,41.32,42,2025-05-13
4,London,Stratford,4,Groceries,GR5052,31.65,44,2025-05-31
...,...,...,...,...,...,...,...,...
1257,London,Richmond,3,Electronics,EL9473,32.28,32,2025-05-25
1258,London,Oxford Street,1,Electronics,EL5816,37.67,34,2025-05-24
1259,London,Wembley,2,Electronics,EL3817,7.43,24,2025-06-01
1260,Leeds,Leeds,10,Electronics,EL5228,31.87,12,2025-06-01
1261,Nottingham,Nottingham,9,Electronics,EL1784,34.47,32,2025-05-31

In [110]:
recall_df = pd.read_excel(excel_file, sheet_name='Recall Items')
recall_df.head()

    Category Product ID  Unit Price
0  Groceries     GR1840       41.32
1  Groceries     GR2261       38.20
2  Groceries     GR7679       40.06
3  Groceries     GR0294       11.77
4  Groceries     GR1705       47.16

In [111]:
merged_df = pd.merge(ad_stock_df, recall_df, on=['Category', 'Product ID'], how='inner')
merged_df.head()

,City,Store,Store ID,Category,Product ID,Unit Price_x,Quantity,Date,Unit Price_y
0,London,Stratford,4,Groceries,GR1840,41.32,42,2025-05-13,41.32
1,Manchester,Salford,7,Groceries,GR0294,11.77,21,2025-05-30,11.77
2,London,Oxford Street,1,Groceries,GR1705,47.16,3,2025-05-27,47.16
3,Birmingahm,Birmingham,1,Groceries,GR1705,47.16,3,2025-05-23,47.16
4,Birmingahm,Birmingham,1,Groceries,GR1705,47.16,37,2025-05-25,47.16

In [112]:
# Drop the 'Unit Price_y' column
merged_df.drop(columns=['Unit Price_y'], inplace=True)

# Rename 'Unit Price_x' to 'Unit Price'
merged_df.rename(columns={'Unit Price_x': 'Unit Price'}, inplace=True)

# Display the updated dataframe
merged_df

,City,Store,Store ID,Category,Product ID,Unit Price,Quantity,Date
0,London,Stratford,4,Groceries,GR1840,41.32,42,2025-05-13
1,Manchester,Salford,7,Groceries,GR0294,11.77,21,2025-05-30
2,London,Oxford Street,1,Groceries,GR1705,47.16,3,2025-05-27
3,Birmingahm,Birmingham,1,Groceries,GR1705,47.16,3,2025-05-23
4,Birmingahm,Birmingham,1,Groceries,GR1705,47.16,37,2025-05-25
...,...,...,...,...,...,...,...,...
67,Nottingham,Nottingham,9,Electronics,EL6392,20.16,19,2025-05-19
68,Manchester,Chorlton,7,Electronics,EL9456,40.78,49,2025-05-28
69,Leeds,Leeds,10,Electronics,EL0783,47.77,41,2025-05-22
70,Manchester,Salford,6,Electronics,EL3470,43.56,15,2025-05-18
71,Manchester,Salford,6,Electronics,EL3966,32.92,30,2025-05-20

In [113]:
# Define the recall announcement date
recall_date = pd.to_datetime('2025-05-13')

# Calculate the number of days taken to remove the items
merged_df['Days to Remove'] = (merged_df['Date'] - recall_date).dt.days

# Display the updated dataframe
merged_df

,City,Store,Store ID,Category,Product ID,Unit Price,Quantity,Date,Days to Remove
0,London,Stratford,4,Groceries,GR1840,41.32,42,2025-05-13,0.0
1,Manchester,Salford,7,Groceries,GR0294,11.77,21,2025-05-30,17.0
2,London,Oxford Street,1,Groceries,GR1705,47.16,3,2025-05-27,14.0
3,Birmingahm,Birmingham,1,Groceries,GR1705,47.16,3,2025-05-23,10.0
4,Birmingahm,Birmingham,1,Groceries,GR1705,47.16,37,2025-05-25,12.0
...,...,...,...,...,...,...,...,...,...
67,Nottingham,Nottingham,9,Electronics,EL6392,20.16,19,2025-05-19,6.0
68,Manchester,Chorlton,7,Electronics,EL9456,40.78,49,2025-05-28,15.0
69,Leeds,Leeds,10,Electronics,EL0783,47.77,41,2025-05-22,9.0
70,Manchester,Salford,6,Electronics,EL3470,43.56,15,2025-05-18,5.0
71,Manchester,Salford,6,Electronics,EL3966,32.92,30,2025-05-20,7.0

In [114]:
# Define the target recall date
target_date = pd.to_datetime('2025-05-20')

# Categorize the items
def categorize_recall(row):
    if pd.isna(row['Days to Remove']):
        return 'Incomplete'
    elif row['Days to Remove'] <= (target_date - recall_date).days:
        return 'On Target'
    else:
        return 'Overdue'

merged_df['Recall Status'] = merged_df.apply(categorize_recall, axis=1)

# Display the updated dataframe
merged_df

,City,Store,Store ID,Category,Product ID,Unit Price,Quantity,Date,Days to Remove,Recall Status
0,London,Stratford,4,Groceries,GR1840,41.32,42,2025-05-13,0.0,On Target
1,Manchester,Salford,7,Groceries,GR0294,11.77,21,2025-05-30,17.0,Overdue
2,London,Oxford Street,1,Groceries,GR1705,47.16,3,2025-05-27,14.0,Overdue
3,Birmingahm,Birmingham,1,Groceries,GR1705,47.16,3,2025-05-23,10.0,Overdue
4,Birmingahm,Birmingham,1,Groceries,GR1705,47.16,37,2025-05-25,12.0,Overdue
...,...,...,...,...,...,...,...,...,...,...
67,Nottingham,Nottingham,9,Electronics,EL6392,20.16,19,2025-05-19,6.0,On Target
68,Manchester,Chorlton,7,Electronics,EL9456,40.78,49,2025-05-28,15.0,Overdue
69,Leeds,Leeds,10,Electronics,EL0783,47.77,41,2025-05-22,9.0,Overdue
70,Manchester,Salford,6,Electronics,EL3470,43.56,15,2025-05-18,5.0,On Target
71,Manchester,Salford,6,Electronics,EL3966,32.92,30,2025-05-20,7.0,On Target

In [115]:
# Group by store and calculate the average days to remove
average_days_to_remove = merged_df.groupby('Store')['Days to Remove'].mean().reset_index()

# Rename the column for clarity
average_days_to_remove.rename(columns={'Days to Remove': 'Average Days to Remove'}, inplace=True)

# Display the result
average_days_to_remove

           Store  Average Days to Remove
0     Birmingham                9.875000
1       Chorlton               10.714286
2          Leeds                9.583333
3     Nottingham                8.333333
4  Oxford Street               11.571429
5       Richmond                7.500000
6        Salford                8.250000
7      Stratford                6.600000
8       Trafford                8.625000
9        Wembley                7.857143

In [116]:
# Convert the average days to remove into separate columns for days and hours
average_days_to_remove['Days to Removal'] = average_days_to_remove['Average Days to Remove'].astype(int)
average_days_to_remove['Hours to Removal'] = ((average_days_to_remove['Average Days to Remove'] - average_days_to_remove['Days to Removal']) * 24).round().astype(int)

# Drop the 'Average Days to Remove' column as it's no longer needed
average_days_to_remove.drop(columns=['Average Days to Remove'], inplace=True)

# Display the updated dataframe
average_days_to_remove

           Store  Days to Removal  Hours to Removal
0     Birmingham                9                21
1       Chorlton               10                17
2          Leeds                9                14
3     Nottingham                8                 8
4  Oxford Street               11                14
5       Richmond                7                12
6        Salford                8                 6
7      Stratford                6                14
8       Trafford                8                15
9        Wembley                7                21

In [117]:
# Rank stores based on Days to Removal and Hours to Removal in ascending order
ranked_stores['Rank'] = ranked_stores[['Days to Removal', 'Hours to Removal']].apply(tuple, axis=1).rank(method='min').astype(int)

# Display the updated dataframe
output1 = ranked_stores
output1

           Store  Days to Removal  Hours to Removal  Rank
0      Stratford                6                14     1
1       Richmond                7                12     2
2        Wembley                7                21     3
3        Salford                8                 6     4
4     Nottingham                8                 8     5
5       Trafford                8                15     6
6          Leeds                9                14     7
7     Birmingham                9                21     8
8       Chorlton               10                17     9
9  Oxford Street               11                14    10

In [118]:
filtered_df = merged_df[merged_df['Recall Status'].isin(['Overdue', 'Incomplete'])]
filtered_df.head()

,City,Store,Store ID,Category,Product ID,Unit Price,Quantity,Date,Days to Remove,Recall Status
1,Manchester,Salford,7,Groceries,GR0294,11.77,21,2025-05-30,17.0,Overdue
2,London,Oxford Street,1,Groceries,GR1705,47.16,3,2025-05-27,14.0,Overdue
3,Birmingahm,Birmingham,1,Groceries,GR1705,47.16,3,2025-05-23,10.0,Overdue
4,Birmingahm,Birmingham,1,Groceries,GR1705,47.16,37,2025-05-25,12.0,Overdue
5,Leeds,Leeds,10,Groceries,GR1705,47.16,37,2025-05-25,12.0,Overdue

In [119]:
# Calculate the number of days overdue
filtered_df['Days Overdue'] = filtered_df.apply(lambda row: row['Days to Remove'] - (target_date - recall_date).days if row['Recall Status'] == 'Overdue' else None, axis=1)

# Display the updated dataframe
filtered_df.head()

C:\Users\Raguna\AppData\Local\Temp\ipykernel_19776\2107010048.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df['Days Overdue'] = filtered_df.apply(lambda row: row['Days to Remove'] - (target_date - recall_date).days if row['Recall Status'] == 'Overdue' else None, axis=1)

,City,Store,Store ID,Category,Product ID,Unit Price,Quantity,Date,Days to Remove,Recall Status,Days Overdue
1,Manchester,Salford,7,Groceries,GR0294,11.77,21,2025-05-30,17.0,Overdue,10.0
2,London,Oxford Street,1,Groceries,GR1705,47.16,3,2025-05-27,14.0,Overdue,7.0
3,Birmingahm,Birmingham,1,Groceries,GR1705,47.16,3,2025-05-23,10.0,Overdue,3.0
4,Birmingahm,Birmingham,1,Groceries,GR1705,47.16,37,2025-05-25,12.0,Overdue,5.0
5,Leeds,Leeds,10,Groceries,GR1705,47.16,37,2025-05-25,12.0,Overdue,5.0

In [120]:
# Group by store and calculate the average days overdue and total quantity
avg_days_overdue = filtered_df.groupby('Store').agg({'Days Overdue': 'mean', 'Quantity': 'sum'}).reset_index()

# Rename columns for clarity
avg_days_overdue.rename(columns={'Days Overdue': 'Avg Days Overdue', 'Quantity': 'Total Quantity'}, inplace=True)

# Display the result
avg_days_overdue

           Store  Avg Days Overdue  Total Quantity
0     Birmingham          4.000000             126
1       Chorlton          5.400000             174
2          Leeds          4.444444             307
3     Nottingham          4.000000             148
4  Oxford Street          7.000000             161
5       Richmond          2.000000              51
6        Salford          5.250000             113
7      Stratford          4.500000              89
8       Trafford          3.833333             151
9        Wembley          8.666667              90

In [121]:
# Round the average days overdue to the nearest whole number
avg_days_overdue['Avg Days Overdue'] = avg_days_overdue['Avg Days Overdue'].round()

# Display the updated dataframe
output2 = avg_days_overdue
output2

           Store  Avg Days Overdue  Total Quantity
0     Birmingham               4.0             126
1       Chorlton               5.0             174
2          Leeds               4.0             307
3     Nottingham               4.0             148
4  Oxford Street               7.0             161
5       Richmond               2.0              51
6        Salford               5.0             113
7      Stratford               4.0              89
8       Trafford               4.0             151
9        Wembley               9.0              90