# 2024: Week 18 - San Diego Zoo TC24 Special

April 30, 2024

Challenge by: Jenny Martin

Welcome to the Tableau Conference Special for Preppin' Data. If it's your first time here, then a very warm welcome to you! This week we have something pretty special planned for you, with a 2 stage challenge!

Seeing as Tableau Conference is in San Diego this year, we thought we'd take a trip to the world famous San Diego Zoo! They've got lots of data on the animals and plants that live at the zoo, but it's spread across multiple data sources. That's where they need our data prep skills to help them out!

### Stage One

For the first stage, we need to bring together information about the animals and plants at the zoo, with their endangered status and wildlife class. This will help prioritize care for the wildlife in Stage Two of the challenge.

### Inputs

All the data required for this challenge is contained within a single Excel file with multiple sheets. For Stage One, you will need 3 tables:
1. Wildlife - a table listing all the animals and plants at the Zoo 

![1](https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEggvpFG-9cdWiMsIPcs74eZ42Vm8hC7tPbiKt8mNi_EhdcHrwoW3h4Es9fxTnPPQxitcw5D_VQwtVZg01eisVSmte-6_UyH414MAMz41OqF7DzWJm89epzmrjzKzT2VDDLbaXgPoMKsGivIpFEpU-VcO7T6Gu_jFbhyRkMonv813hOTCzwXzjsbUDYKluRs/s827/Screenshot%202024-03-27%20150706.png)

2. Animal Details - a table containing further details about the animals at the Zoo 

![2](https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhZLCQpIyThesLXVtxM4ttExKwxtpVYpPUCJgAGIf-3d8JWuev6_m3um7Vd7EzEYzrTnosYHlJ3tOdgkD4j_Hu9o94UwSsMHr1Ex0Nhgh0qeyAsAGuUb8ZS3fE8d8-kZleVHeyLBhRBM-gdDDkwVd0W1YvsZWyZrzoHvkmPz-nLoOsXMY0htKyenf4k6emE/s1446/Screenshot%202024-03-27%20150818.png)

3. Plant Details - a table containing further details about the plants at the Zoo 

![3](https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj-hQ47yrpxCX73Mr4ISMLMbzkShyxg7PinV_6wjWQhmQpEmfm0_Wc2vfVnUugO3LUsFFpLuX1y3_4ozuNRL64WiNDAL1vcqHXpqKZitl7zFOCK1JHCxHBqiCbzNkILENEMUEVLPk_-s2wly2_cXflN5b4td9nkpB1g7pmOnVgTHNf3wUHJ_t0y4KOiK94z/s1307/Screenshot%202024-03-27%20151401.png)

### Requirements
- Input the data
- Bring the Animal & Plant Details Tables together to form one table (hint)
- There's been an error in the Plant Details table where the Status field has been incorrectly spelt as Stattus. Be sure to make sure these 2 fields - align and have the correct spelling for their field name
- Make sure the Animal and Plant fields from their respective tables are also aligned. Call this new field Name
- We only wish to keep the Name, Table Names, Status and Class fields for our analysis
- Use the Table Names field to extract the information of whether each row of data is an Animal or a Plant. Call this new field Wildlife (hint)
- Many of the Class names have the Latin name followed by the English name in brackets. Update the Class field so that it contains the English name, - where possible (hint)
- e.g. Aves (Birds) should become Birds
- Combine this data with the Wildlife Table (hint)
- All animals and plants should exist in both tables so we're expecting to still have 326 rows
- There's an issue that needs to be fixed to achieve this. Some Names in the Wildlife Table have an error where the apostrophe's (') have been encoded;
- e.g. Bird&#039;s-nest Fern should be Bird's-nest Fern
- Remove any unnecessary fields
- Output the data

### Stage One Output

![4](https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhQCHiayf2tkRTNgH8KWUFGQFaWYzhxuhoQd9wIUkkeb7I72IqBvwWpb7askLMJne7Uy4zNbQg8EACSIx2G4nxdvNMe8PcNsdOuw95WDMA858c3v26hCvRzL_KSY56_JU8lrTGoGTQ8zkCAgYcAKxnP94orWnnweSdzSUJeLJBbolCyQ7zT2ULHP5AAwNNs/s982/Screenshot%202024-03-27%20155233.png)

- 6 fields
- Wildlife
- Name
- Status
- Habitat
- Class
- Region
- 326 rows (327 including headers)
- You can view the output here.

In [2259]:
import pandas as pd

# Load the Excel file
excel_file = 'san diego zoo.xlsx'

# List all sheet names
sheet_names = pd.ExcelFile(excel_file).sheet_names
print(sheet_names)

['Wildlife', 'Animal Details', 'Plant Details', 'Habitats (estimates)', 'San Diego Climate', 'Care Priority']

In [2260]:
wild_life_df = pd.read_excel(excel_file, sheet_name='Wildlife')
wild_life_df

,Wildlife,Name,Region,Habitat
0,Animal,African Penguin,Africa,Oceans and Coastline
1,Animal,African Pygmy Falcon,Africa,Savanna
2,Animal,African Pygmy Goose,Africa,Rivers and Lakes
3,Animal,African Spurred Tortoise,Africa,"Desert, Savanna"
4,Animal,Agouti,"Central America, South America",Tropical Rainforest
...,...,...,...,...
321,Plant,Wild Buckwheat,North America,"Desert, Island, Mountains, Scrubland"
322,Plant,Wood Fern,"Africa, Asia, Europe, North America","Temperate Forest and Taiga, Wetlands"
323,Plant,Woolly Blue Curls,North America,Scrubland
324,Plant,Yellow Bells,"Caribbean, Central America, North America, Sou...","Island, Scrubland"
325,Plant,Yucca,"Central America, North America","Desert, Scrubland"

In [2261]:
animal_df = pd.read_excel(excel_file, sheet_name='Animal Details')
animal_df

,Animal,Status,Class,Family,Genus,Order,Species
0,African Penguin,Endangered,Aves (Birds),Spheniscidae,Spheniscus,Sphenisciformes,demersus
1,African Pygmy Falcon,Stable,Aves (Birds),Falconidae,Polihierax,Falconiformes,semitorquatus
2,African Pygmy Goose,Stable,Aves (Birds),Anatidae,Nettapus,Anseriformes,auritus
3,African Spurred Tortoise,Threatened,Reptilla (Reptiles),Testudinidae,Geochelone,Testudines,sulcata
4,Agouti,Some Endangered,Mammalia (Mammals),Dasyprocidae,Dasyprocta,Rodentia,11
...,...,...,...,...,...,...,...
222,Wolf,Some Endangered,Mammalia (Mammals),Canidae,Canis,Carnivora,"lupus, rufus, simensis"
223,Woma Python,Stable,Reptilla (Reptiles),Pythonidae,Aspidites,Squamata,ramsayi
224,Wombat,Some Endangered,Mammalia (Mammals),Vombatidae,"Vombatus, Lasiorhinus",Diprotodontia,"Vombatus ursinus, Lasiorhinus krefftii, Lasior..."
225,Zebra,Some Endangered,Mammalia (Mammals),Equidae,Equus,Perissodactyla,"zebra (mountain zebra), quagga (plains zebra),..."
226,‘Alalā (Hawaiian crow),Endangered,Aves (Birds),Corvidae,Corvus,Passeriformes,hawaiiensis

In [2262]:
plant_df = pd.read_excel(excel_file, sheet_name='Plant Details')
plant_df

,Plant,Stattus,Class,Division,Family,Genus,Order,Species
0,Acacia,Some Endangered,Magnoliopsida,Tracheophyta - vascular plants,Fabaceae - legumes,"Acacia, Acaciella, Mariosousa, Senegalia and V...",Fabales,"more than 1,400"
1,African Protea,Some Endangered,Equisetopsida,Magnoliophyta,Proteaceae,"14 genera, including Protea and Leucospermum",Proteales,about 360 species
2,African Tulip Tree,Stable,Magnoliopsida,Tracheophyta - vascular plants,Bignoniaceae,Spathodea,Scrophulariales,campanulata
3,Agave,Some Endangered,Liliopsida,Magnoliophyta - flowering plants,Agavaceae - Agave Family,Agave,Asparagales,More than 200
4,Aloe,Some Endangered,Liliopsida,Tracheophyta,Asphodelaceae,Aloe,Liliales,more than 450
...,...,...,...,...,...,...,...,...
94,Wild Buckwheat,Stable,Magnoliopsida,Tracheophyta,Polygonaceae,Eriogonum,Polygonales,NaN
95,Wood Fern,Some Threatened,Pteridopsida,Pteridophyta,Dryopteridaceae,Dryopteris,Polypodiales,More than 250 species
96,Woolly Blue Curls,Stable,Magnoliopsida,Tracheophyta,Lamiaceae - mint family,Trichostema,Lamiales,lanatum
97,Yellow Bells,NaN,Magnoliopsida,Tracheophyta,Bignoniaceae,Tecoma - formerly Stenolobium,Lamiales,stans
98,Yucca,Some Threatened,Liliopsida,Magnoliophyta - flowering plants,Agavaceae - Agave Family,Yucca - about 40 species and Hesperoyucca - 2 ...,Asparagales,NaN

In [2263]:
habitat_df = pd.read_excel(excel_file, sheet_name='Habitats (estimates)')
habitat_df

,Habitat,Min Temp,Max Temp,Elevation,Min Rainfall,Max Rainfall
0,Desert,–4 degrees Fahrenheit (–20 degrees Celsius),120 degrees Fahrenheit (50 degrees Celsius),NaN,NaN,NaN
1,Island,69 degrees Fahrenheit (21 degrees Celsius),84 degrees Fahrenheit (30 degrees Celsius),NaN,NaN,NaN
2,Mountains,23 degrees Fahrenheit (-5 degrees Celsius),75 degrees Fahrenheit (24 degrees Celsius),"over 1,900 feet",NaN,NaN
3,Oceans and Coastline,28 degrees Fahrenheit (-2 degrees Celsius),86 degrees Fahrenheit (30 degrees Celsius),NaN,NaN,NaN
4,Prairie and Steppes,-4 degrees Fahrenheit (-20 degrees Celsius),86 degrees Fahrenheit (30 degrees Celsius),NaN,NaN,NaN
5,Rivers and Lakes,35 degrees Fahrenheit (2 degrees Celsius),75 degrees Fahrenheit (24 degrees Celsius),NaN,NaN,NaN
6,Savanna,50 degrees Fahrenheit (10 degrees Celsius),86 degrees Fahrenheit (30 degrees Celsius),NaN,NaN,NaN
7,Scrubland,30 degrees Fahrenheit (-1 degrees Celsius),100 degrees Fahrenheit (38 degrees Celsius),NaN,NaN,NaN
8,Temperate Forest and Taiga,-4 degrees Fahrenheit (-20 degrees Celsius),64 degrees Fahrenheit (18 degrees Celsius),NaN,NaN,NaN
9,Tropical Rainforest,68 degrees Fahrenheit (20 degrees Celsius),82 degrees Fahrenheit (28 degrees Celsius),NaN,60 inches (1.5 meters) per year,200 inches (5 meters) per year
10,Tundra,–76 degree Fahrenheit (–60 degrees Celsius),77 degrees Fahrenheit (25 degrees Celsius),NaN,NaN,NaN
11,Wetlands,39 degrees Fahrenheit (4 degrees Celsius),70 degrees Fahrenheit (21 degrees Celsius),NaN,NaN,NaN

In [2264]:
climate_df = pd.read_excel(excel_file, sheet_name='San Diego Climate')
climate_df

    High °F  Low °F      Month  High °C  Low °C
0        66      50    January       19      10
1        66      52   February       19      11
2        67      55      March       19      13
3        69      57      April       20      14
4        70      60        May       21      16
5        72      63       June       22      17
6        75      66       July       24      19
7        77      68     August       25      20
8        77      66  September       25      19
9        75      62    October       24      16
10       71      55   November       22      13
11       66      50   December       19      10

In [2265]:
priority_df = pd.read_excel(excel_file, sheet_name='Care Priority')
priority_df

   Priority           Status
0         1       Endangered
1         2  Some Endangered
2         3       Threatened
3         4  Some Threatened
4         5           Stable

In [2266]:
plant_df.rename(columns={'Stattus': 'Status'}, inplace=True)
plant_df

,Plant,Status,Class,Division,Family,Genus,Order,Species
0,Acacia,Some Endangered,Magnoliopsida,Tracheophyta - vascular plants,Fabaceae - legumes,"Acacia, Acaciella, Mariosousa, Senegalia and V...",Fabales,"more than 1,400"
1,African Protea,Some Endangered,Equisetopsida,Magnoliophyta,Proteaceae,"14 genera, including Protea and Leucospermum",Proteales,about 360 species
2,African Tulip Tree,Stable,Magnoliopsida,Tracheophyta - vascular plants,Bignoniaceae,Spathodea,Scrophulariales,campanulata
3,Agave,Some Endangered,Liliopsida,Magnoliophyta - flowering plants,Agavaceae - Agave Family,Agave,Asparagales,More than 200
4,Aloe,Some Endangered,Liliopsida,Tracheophyta,Asphodelaceae,Aloe,Liliales,more than 450
...,...,...,...,...,...,...,...,...
94,Wild Buckwheat,Stable,Magnoliopsida,Tracheophyta,Polygonaceae,Eriogonum,Polygonales,NaN
95,Wood Fern,Some Threatened,Pteridopsida,Pteridophyta,Dryopteridaceae,Dryopteris,Polypodiales,More than 250 species
96,Woolly Blue Curls,Stable,Magnoliopsida,Tracheophyta,Lamiaceae - mint family,Trichostema,Lamiales,lanatum
97,Yellow Bells,NaN,Magnoliopsida,Tracheophyta,Bignoniaceae,Tecoma - formerly Stenolobium,Lamiales,stans
98,Yucca,Some Threatened,Liliopsida,Magnoliophyta - flowering plants,Agavaceae - Agave Family,Yucca - about 40 species and Hesperoyucca - 2 ...,Asparagales,NaN

In [2267]:
# Add a new column to indicate the type of wildlife
animal_df['Table'] = 'Animal'
plant_df['Table'] = 'Plant'

# Rename columns to have consistent names
animal_df.rename(columns={'Animal': 'Name'}, inplace=True)
plant_df.rename(columns={'Plant': 'Name'}, inplace=True)

# Concatenate the dataframes
combined_df = pd.concat([animal_df, plant_df], ignore_index=True)
combined_df

,Name,Status,Class,Family,Genus,Order,Species,Table,Division
0,African Penguin,Endangered,Aves (Birds),Spheniscidae,Spheniscus,Sphenisciformes,demersus,Animal,NaN
1,African Pygmy Falcon,Stable,Aves (Birds),Falconidae,Polihierax,Falconiformes,semitorquatus,Animal,NaN
2,African Pygmy Goose,Stable,Aves (Birds),Anatidae,Nettapus,Anseriformes,auritus,Animal,NaN
3,African Spurred Tortoise,Threatened,Reptilla (Reptiles),Testudinidae,Geochelone,Testudines,sulcata,Animal,NaN
4,Agouti,Some Endangered,Mammalia (Mammals),Dasyprocidae,Dasyprocta,Rodentia,11,Animal,NaN
...,...,...,...,...,...,...,...,...,...
321,Wild Buckwheat,Stable,Magnoliopsida,Polygonaceae,Eriogonum,Polygonales,NaN,Plant,Tracheophyta
322,Wood Fern,Some Threatened,Pteridopsida,Dryopteridaceae,Dryopteris,Polypodiales,More than 250 species,Plant,Pteridophyta
323,Woolly Blue Curls,Stable,Magnoliopsida,Lamiaceae - mint family,Trichostema,Lamiales,lanatum,Plant,Tracheophyta
324,Yellow Bells,NaN,Magnoliopsida,Bignoniaceae,Tecoma - formerly Stenolobium,Lamiales,stans,Plant,Tracheophyta
325,Yucca,Some Threatened,Liliopsida,Agavaceae - Agave Family,Yucca - about 40 species and Hesperoyucca - 2 ...,Asparagales,NaN,Plant,Magnoliophyta - flowering plants

In [2268]:
# remove unnecessary columns
filtered_df = combined_df[['Name', 'Table', 'Status', 'Class']]
filtered_df

C:\Users\Raguna\AppData\Roaming\Python\Python313\site-packages\IPython\core\displayhook.py:281: UserWarning: Output cache limit (currently 1000 entries) hit.
Flushing oldest 200 entries.
  warn('Output cache limit (currently {sz} entries) hit.\n'

                         Name   Table           Status                Class
0             African Penguin  Animal       Endangered         Aves (Birds)
1        African Pygmy Falcon  Animal           Stable         Aves (Birds)
2         African Pygmy Goose  Animal           Stable         Aves (Birds)
3    African Spurred Tortoise  Animal       Threatened  Reptilla (Reptiles)
4                      Agouti  Animal  Some Endangered   Mammalia (Mammals)
..                        ...     ...              ...                  ...
321            Wild Buckwheat   Plant           Stable        Magnoliopsida
322                 Wood Fern   Plant  Some Threatened         Pteridopsida
323         Woolly Blue Curls   Plant           Stable        Magnoliopsida
324              Yellow Bells   Plant              NaN        Magnoliopsida
325                     Yucca   Plant  Some Threatened           Liliopsida

[326 rows x 4 columns]

In [2269]:
filtered_df.rename(columns={'Table': 'Wildlife'}, inplace=True)
filtered_df

C:\Users\Raguna\AppData\Local\Temp\ipykernel_32108\3939639297.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df.rename(columns={'Table': 'Wildlife'}, inplace=True)

                         Name Wildlife           Status                Class
0             African Penguin   Animal       Endangered         Aves (Birds)
1        African Pygmy Falcon   Animal           Stable         Aves (Birds)
2         African Pygmy Goose   Animal           Stable         Aves (Birds)
3    African Spurred Tortoise   Animal       Threatened  Reptilla (Reptiles)
4                      Agouti   Animal  Some Endangered   Mammalia (Mammals)
..                        ...      ...              ...                  ...
321            Wild Buckwheat    Plant           Stable        Magnoliopsida
322                 Wood Fern    Plant  Some Threatened         Pteridopsida
323         Woolly Blue Curls    Plant           Stable        Magnoliopsida
324              Yellow Bells    Plant              NaN        Magnoliopsida
325                     Yucca    Plant  Some Threatened           Liliopsida

[326 rows x 4 columns]

In [2270]:
# Extract the English class name from the Class column if possible
filtered_df['Class'] = filtered_df['Class'].str.replace(r'.*\((.*)\).*', r'\1', regex=True)
filtered_df

C:\Users\Raguna\AppData\Local\Temp\ipykernel_32108\798583283.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df['Class'] = filtered_df['Class'].str.replace(r'.*\((.*)\).*', r'\1', regex=True)

                         Name Wildlife           Status          Class
0             African Penguin   Animal       Endangered          Birds
1        African Pygmy Falcon   Animal           Stable          Birds
2         African Pygmy Goose   Animal           Stable          Birds
3    African Spurred Tortoise   Animal       Threatened       Reptiles
4                      Agouti   Animal  Some Endangered        Mammals
..                        ...      ...              ...            ...
321            Wild Buckwheat    Plant           Stable  Magnoliopsida
322                 Wood Fern    Plant  Some Threatened   Pteridopsida
323         Woolly Blue Curls    Plant           Stable  Magnoliopsida
324              Yellow Bells    Plant              NaN  Magnoliopsida
325                     Yucca    Plant  Some Threatened     Liliopsida

[326 rows x 4 columns]

In [2271]:
wild_life_df['Name'] = wild_life_df['Name'].str.replace('&#039;', "'")
wild_life_df

,Wildlife,Name,Region,Habitat
0,Animal,African Penguin,Africa,Oceans and Coastline
1,Animal,African Pygmy Falcon,Africa,Savanna
2,Animal,African Pygmy Goose,Africa,Rivers and Lakes
3,Animal,African Spurred Tortoise,Africa,"Desert, Savanna"
4,Animal,Agouti,"Central America, South America",Tropical Rainforest
...,...,...,...,...
321,Plant,Wild Buckwheat,North America,"Desert, Island, Mountains, Scrubland"
322,Plant,Wood Fern,"Africa, Asia, Europe, North America","Temperate Forest and Taiga, Wetlands"
323,Plant,Woolly Blue Curls,North America,Scrubland
324,Plant,Yellow Bells,"Caribbean, Central America, North America, Sou...","Island, Scrubland"
325,Plant,Yucca,"Central America, North America","Desert, Scrubland"

In [2272]:
# Merge the two dataframes
merged_df = pd.merge(filtered_df, wild_life_df, on=['Wildlife', 'Name'], how='inner')

output1 = merged_df
output1

,Name,Wildlife,Status,Class,Region,Habitat
0,African Penguin,Animal,Endangered,Birds,Africa,Oceans and Coastline
1,African Pygmy Falcon,Animal,Stable,Birds,Africa,Savanna
2,African Pygmy Goose,Animal,Stable,Birds,Africa,Rivers and Lakes
3,African Spurred Tortoise,Animal,Threatened,Reptiles,Africa,"Desert, Savanna"
4,Agouti,Animal,Some Endangered,Mammals,"Central America, South America",Tropical Rainforest
...,...,...,...,...,...,...
321,Wild Buckwheat,Plant,Stable,Magnoliopsida,North America,"Desert, Island, Mountains, Scrubland"
322,Wood Fern,Plant,Some Threatened,Pteridopsida,"Africa, Asia, Europe, North America","Temperate Forest and Taiga, Wetlands"
323,Woolly Blue Curls,Plant,Stable,Magnoliopsida,North America,Scrubland
324,Yellow Bells,Plant,NaN,Magnoliopsida,"Caribbean, Central America, North America, Sou...","Island, Scrubland"
325,Yucca,Plant,Some Threatened,Liliopsida,"Central America, North America","Desert, Scrubland"

### Stage Two

That's fantastic to have all that information in one table now. It's much easier to work with and find answers to questions you may have about the wildlife at the zoo! Now we're looking to take things a step further. 

As you can tell from Stage One, the wildlife comes to the zoo from all over the world and some of the wildlife are endangered species. Therefore staff want to make sure they're looking after the wildlife as best they can. 

To do this they need to consider the natural habitats of the wildlife and how that differs from San Diego's climate. They particularly want to make sure the most endangered wildlife is in the best environment possible, so we're going to create them a priority order for reviewing the wildlife exhibits.

### Inputs

You'll need 3 additional tables for Stage Two (plus the output from Stage One of course) :
1. Stage One Output (as above)
2. San Diego Climate - monthly average temperatures in San Diego 

![4](https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhD7ylMkarPfPwBs1WjRjuuOXho31z1521LSi5McuTGGwryEeFKD4McU0BSzb4NwVCi6yHDFaaEHrS8shxi8cUuYsUOf-YHjticd30xERv8V6qCQs2uvf5z_TlH4So4-vlMTxmlOzm7SHIkpCZizCZv9DZfYWggHomt1J9jek0wWJQNJwfLVEfm9ImdbpUl/s634/Screenshot%202024-03-27%20161043.png)

3. Habitats (estimates) - the climates of the wildlife habitats 

![5](https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg_m6mqxCtpdjaqVa3A5-WQCg4QayzxtemSsNYRE_HVtfYfnAdQnIl6DZaImDXui0YyIA2E4dQ3y4BYGda2B-1FSqkdddBDIcWT51ySDzXmcPVcimEsopkV0QGQ0UlohkXGwVub8ve44NRXpVizAR19cMvu6Qdd3IUc1eGltBMPeHdLcaEqGUtYga0u8Gbp/s1190/Screenshot%202024-03-27%20161159.png)

4. Care Priority - a lookup table to classify the priority order of the wildlife status 

![6](https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjGH6gEIqVvUcDvQDTL78dD3iFY3yitqGkgXtJ3-vaGF9ASYIMb7mIwc3IIK9FSTX31GJ_orn8XUXYPIp3kU9MRBvXp3oRqCzKsSLKtqexjUOqjGupqfamOcpWoFsOaUD3a7HdXGc0siYjwryKBEt51tdaDopG7oDs_X9ujdBwxtQqgAjzan23CuzLb6TAS/s351/Screenshot%202024-03-27%20161335.png)

### Requirements

- Reduce the San Diego Climate Table to a single row which describes the temperature range in San Diego. You may choose to work in either Fahrenheit - or Celsius! (hint)
- Append this data onto the Stage One Output (hint)
- Some Wildlife can exist in multiple Habitats. In our dataset these different habitats are separated by commas. Transform the data so that we have a - row per Habitat for each Wildlife Species (hint)
- From the Habitats (estimates) Table, extract the information about the temperature ranges for each Habitat
- Combine the tables.
- Reduce the dataset down to a single row per Wildlife Species, with the minimum and maximum temperatures they live in in the wild
- Create 2 calculated fields:
- Habitat Notes - classifies whether the animal is within its natural temperature range or not
- Ideal = within temperature range of habitat
- Above = San Diego is sometimes hotter than its habitat
- Below = San Diego is sometimes colder than its habitat
- Degrees outside Ideal - if the wildlife is not in their ideal temperature range, the number of degrees San Diego can be above or below the ideal - temperature range
- Filter the data to only those who are not in their ideal temperature range
- Staff need to check all these exhibits to make sure the wildlife are being properly cared for. They need a plan for what order they should check the - exhibits in. It's decided that the most endangered wildlife should be checked first, in order of how far they are from their ideal temperature - range. To create this ranking:
- Bring in the Care Priority lookup table
- Be careful not to lose any wildlife
- If a wildlife species doesn't have a Status, make their Priority number 6
- Take the absolute value of the Degrees outside Ideal field
- Create the ranking, as described above, called Priority Order
- If a wildlife species doesn't have a Status, make sure the Priority Order is also null
- Remove unnecessary fields
- Output the data
Stage Two Output

![7](https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiVSx70VKiyVXx45RkQLlzdrEq5nG2sjpOIvZ_stwIbrXsZ91VnST82PcbcwYkF02vFwApmyNAMTmRUPS-tSyp7IwznbkYCTKYMOEv2VCq-exHattVSoa9nQosorZQCQGI3m2CbkFcyNT1932D8K3pA1g7WYmHJUU_zR0Cl0M1BsmjpEVttncCWb0uEM7FN/s1049/Screenshot%202024-03-27%20165028.png)

- 9 fields
- Wildlife
- Name
- Priority Order
- Habitat Notes
- Habitat
- Degrees outside Ideal
- Status
- Class
- Region
- 80 rows (81 including headers)

In [2273]:
climate_df

    High °F  Low °F      Month  High °C  Low °C
0        66      50    January       19      10
1        66      52   February       19      11
2        67      55      March       19      13
3        69      57      April       20      14
4        70      60        May       21      16
5        72      63       June       22      17
6        75      66       July       24      19
7        77      68     August       25      20
8        77      66  September       25      19
9        75      62    October       24      16
10       71      55   November       22      13
11       66      50   December       19      10

In [2274]:
climate_df = climate_df[['High °F', 'Low °F']]
climate_df

    High °F  Low °F
0        66      50
1        66      52
2        67      55
3        69      57
4        70      60
5        72      63
6        75      66
7        77      68
8        77      66
9        75      62
10       71      55
11       66      50

In [2275]:
# Aggregate data to get the minimum and maximum temperatures in Celsius
san_diego_climate = climate_df.agg({'High °F': 'max', 'Low °F': 'min'})
san_diego_climate

High °F    77
Low °F     50
dtype: int64

In [2276]:
# split the habitat column and explode the dataframe
output1['Habitat-1'] = output1['Habitat']
output1['Habitat'] = output1['Habitat'].str.split(',')
output1 = output1.explode('Habitat').reset_index(drop=True)
output1['Habitat'] = output1['Habitat'].str.strip()
output1

,Name,Wildlife,Status,Class,Region,Habitat,Habitat-1
0,African Penguin,Animal,Endangered,Birds,Africa,Oceans and Coastline,Oceans and Coastline
1,African Pygmy Falcon,Animal,Stable,Birds,Africa,Savanna,Savanna
2,African Pygmy Goose,Animal,Stable,Birds,Africa,Rivers and Lakes,Rivers and Lakes
3,African Spurred Tortoise,Animal,Threatened,Reptiles,Africa,Desert,"Desert, Savanna"
4,African Spurred Tortoise,Animal,Threatened,Reptiles,Africa,Savanna,"Desert, Savanna"
...,...,...,...,...,...,...,...
906,Woolly Blue Curls,Plant,Stable,Magnoliopsida,North America,Scrubland,Scrubland
907,Yellow Bells,Plant,NaN,Magnoliopsida,"Caribbean, Central America, North America, Sou...",Island,"Island, Scrubland"
908,Yellow Bells,Plant,NaN,Magnoliopsida,"Caribbean, Central America, North America, Sou...",Scrubland,"Island, Scrubland"
909,Yucca,Plant,Some Threatened,Liliopsida,"Central America, North America",Desert,"Desert, Scrubland"
910,Yucca,Plant,Some Threatened,Liliopsida,"Central America, North America",Scrubland,"Desert, Scrubland"

In [2277]:
habitat_df = habitat_df[['Habitat', 'Min Temp', 'Max Temp']]

habitat_df

,Habitat,Min Temp,Max Temp
0,Desert,–4 degrees Fahrenheit (–20 degrees Celsius),120 degrees Fahrenheit (50 degrees Celsius)
1,Island,69 degrees Fahrenheit (21 degrees Celsius),84 degrees Fahrenheit (30 degrees Celsius)
2,Mountains,23 degrees Fahrenheit (-5 degrees Celsius),75 degrees Fahrenheit (24 degrees Celsius)
3,Oceans and Coastline,28 degrees Fahrenheit (-2 degrees Celsius),86 degrees Fahrenheit (30 degrees Celsius)
4,Prairie and Steppes,-4 degrees Fahrenheit (-20 degrees Celsius),86 degrees Fahrenheit (30 degrees Celsius)
5,Rivers and Lakes,35 degrees Fahrenheit (2 degrees Celsius),75 degrees Fahrenheit (24 degrees Celsius)
6,Savanna,50 degrees Fahrenheit (10 degrees Celsius),86 degrees Fahrenheit (30 degrees Celsius)
7,Scrubland,30 degrees Fahrenheit (-1 degrees Celsius),100 degrees Fahrenheit (38 degrees Celsius)
8,Temperate Forest and Taiga,-4 degrees Fahrenheit (-20 degrees Celsius),64 degrees Fahrenheit (18 degrees Celsius)
9,Tropical Rainforest,68 degrees Fahrenheit (20 degrees Celsius),82 degrees Fahrenheit (28 degrees Celsius)
10,Tundra,–76 degree Fahrenheit (–60 degrees Celsius),77 degrees Fahrenheit (25 degrees Celsius)
11,Wetlands,39 degrees Fahrenheit (4 degrees Celsius),70 degrees Fahrenheit (21 degrees Celsius)

In [2278]:
habitat_df['Min Temp'] = habitat_df['Min Temp'].str.replace('–', '-')
habitat_df['Max Temp'] = habitat_df['Max Temp'].str.replace('–', '-')
habitat_df

C:\Users\Raguna\AppData\Local\Temp\ipykernel_32108\3571456157.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  habitat_df['Min Temp'] = habitat_df['Min Temp'].str.replace('–', '-')
C:\Users\Raguna\AppData\Local\Temp\ipykernel_32108\3571456157.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  habitat_df['Max Temp'] = habitat_df['Max Temp'].str.replace('–', '-')

,Habitat,Min Temp,Max Temp
0,Desert,-4 degrees Fahrenheit (-20 degrees Celsius),120 degrees Fahrenheit (50 degrees Celsius)
1,Island,69 degrees Fahrenheit (21 degrees Celsius),84 degrees Fahrenheit (30 degrees Celsius)
2,Mountains,23 degrees Fahrenheit (-5 degrees Celsius),75 degrees Fahrenheit (24 degrees Celsius)
3,Oceans and Coastline,28 degrees Fahrenheit (-2 degrees Celsius),86 degrees Fahrenheit (30 degrees Celsius)
4,Prairie and Steppes,-4 degrees Fahrenheit (-20 degrees Celsius),86 degrees Fahrenheit (30 degrees Celsius)
5,Rivers and Lakes,35 degrees Fahrenheit (2 degrees Celsius),75 degrees Fahrenheit (24 degrees Celsius)
6,Savanna,50 degrees Fahrenheit (10 degrees Celsius),86 degrees Fahrenheit (30 degrees Celsius)
7,Scrubland,30 degrees Fahrenheit (-1 degrees Celsius),100 degrees Fahrenheit (38 degrees Celsius)
8,Temperate Forest and Taiga,-4 degrees Fahrenheit (-20 degrees Celsius),64 degrees Fahrenheit (18 degrees Celsius)
9,Tropical Rainforest,68 degrees Fahrenheit (20 degrees Celsius),82 degrees Fahrenheit (28 degrees Celsius)
10,Tundra,-76 degree Fahrenheit (-60 degrees Celsius),77 degrees Fahrenheit (25 degrees Celsius)
11,Wetlands,39 degrees Fahrenheit (4 degrees Celsius),70 degrees Fahrenheit (21 degrees Celsius)

In [2279]:
habitat_df['Max Temp'] = pd.to_numeric(habitat_df['Max Temp'].str.extract(r'(-?\d+)')[0])
habitat_df['Min Temp'] = pd.to_numeric(habitat_df['Min Temp'].str.extract(r'(-?\d+)')[0])
habitat_df

C:\Users\Raguna\AppData\Local\Temp\ipykernel_32108\3108083815.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  habitat_df['Max Temp'] = pd.to_numeric(habitat_df['Max Temp'].str.extract(r'(-?\d+)')[0])
C:\Users\Raguna\AppData\Local\Temp\ipykernel_32108\3108083815.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  habitat_df['Min Temp'] = pd.to_numeric(habitat_df['Min Temp'].str.extract(r'(-?\d+)')[0])

                       Habitat  Min Temp  Max Temp
0                       Desert        -4       120
1                       Island        69        84
2                    Mountains        23        75
3         Oceans and Coastline        28        86
4          Prairie and Steppes        -4        86
5             Rivers and Lakes        35        75
6                      Savanna        50        86
7                    Scrubland        30       100
8   Temperate Forest and Taiga        -4        64
9          Tropical Rainforest        68        82
10                      Tundra       -76        77
11                    Wetlands        39        70

In [2280]:
habitat_df.rename(columns={'Min Temp': 'Min Temp °F', 'Max Temp': 'Max Temp °F'}, inplace=True)
habitat_df

C:\Users\Raguna\AppData\Local\Temp\ipykernel_32108\1815019297.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  habitat_df.rename(columns={'Min Temp': 'Min Temp °F', 'Max Temp': 'Max Temp °F'}, inplace=True)

                       Habitat  Min Temp °F  Max Temp °F
0                       Desert           -4          120
1                       Island           69           84
2                    Mountains           23           75
3         Oceans and Coastline           28           86
4          Prairie and Steppes           -4           86
5             Rivers and Lakes           35           75
6                      Savanna           50           86
7                    Scrubland           30          100
8   Temperate Forest and Taiga           -4           64
9          Tropical Rainforest           68           82
10                      Tundra          -76           77
11                    Wetlands           39           70

In [2281]:
merged_habitat_df = pd.merge(output1, habitat_df, on='Habitat', how='left', indicator=True)
merged_habitat_df

,Name,Wildlife,Status,Class,Region,Habitat,Habitat-1,Min Temp °F,Max Temp °F,_merge
0,African Penguin,Animal,Endangered,Birds,Africa,Oceans and Coastline,Oceans and Coastline,28,86,both
1,African Pygmy Falcon,Animal,Stable,Birds,Africa,Savanna,Savanna,50,86,both
2,African Pygmy Goose,Animal,Stable,Birds,Africa,Rivers and Lakes,Rivers and Lakes,35,75,both
3,African Spurred Tortoise,Animal,Threatened,Reptiles,Africa,Desert,"Desert, Savanna",-4,120,both
4,African Spurred Tortoise,Animal,Threatened,Reptiles,Africa,Savanna,"Desert, Savanna",50,86,both
...,...,...,...,...,...,...,...,...,...,...
906,Woolly Blue Curls,Plant,Stable,Magnoliopsida,North America,Scrubland,Scrubland,30,100,both
907,Yellow Bells,Plant,NaN,Magnoliopsida,"Caribbean, Central America, North America, Sou...",Island,"Island, Scrubland",69,84,both
908,Yellow Bells,Plant,NaN,Magnoliopsida,"Caribbean, Central America, North America, Sou...",Scrubland,"Island, Scrubland",30,100,both
909,Yucca,Plant,Some Threatened,Liliopsida,"Central America, North America",Desert,"Desert, Scrubland",-4,120,both
910,Yucca,Plant,Some Threatened,Liliopsida,"Central America, North America",Scrubland,"Desert, Scrubland",30,100,both

In [2282]:
# Group by Wildlife and Name, and calculate the min and max temperatures
wildlife_temp_df = merged_habitat_df.groupby(['Wildlife', 'Name', 'Habitat-1','Region']).agg(
    Min_Temp_Wildlife=('Min Temp °F', 'min'),
    Max_Temp_Wildlife=('Max Temp °F', 'max')
).reset_index()

wildlife_temp_df

,Wildlife,Name,Habitat-1,Region,Min_Temp_Wildlife,Max_Temp_Wildlife
0,Animal,African Penguin,Oceans and Coastline,Africa,28,86
1,Animal,African Pygmy Falcon,Savanna,Africa,50,86
2,Animal,African Pygmy Goose,Rivers and Lakes,Africa,35,75
3,Animal,African Spurred Tortoise,"Desert, Savanna",Africa,-4,120
4,Animal,Agouti,Tropical Rainforest,"Central America, South America",68,82
...,...,...,...,...,...,...
321,Plant,Wild Buckwheat,"Desert, Island, Mountains, Scrubland",North America,-4,120
322,Plant,Wood Fern,"Temperate Forest and Taiga, Wetlands","Africa, Asia, Europe, North America",-4,70
323,Plant,Woolly Blue Curls,Scrubland,North America,30,100
324,Plant,Yellow Bells,"Island, Scrubland","Caribbean, Central America, North America, Sou...",30,100
325,Plant,Yucca,"Desert, Scrubland","Central America, North America",-4,120

In [2283]:
# Add San Diego climate data to wildlife_temp_df
wildlife_temp_df['San_Diego_Min_Temp'] = san_diego_climate['Low °F']
wildlife_temp_df['San_Diego_Max_Temp'] = san_diego_climate['High °F']

wildlife_temp_df

,Wildlife,Name,Habitat-1,Region,Min_Temp_Wildlife,Max_Temp_Wildlife,San_Diego_Min_Temp,San_Diego_Max_Temp
0,Animal,African Penguin,Oceans and Coastline,Africa,28,86,50,77
1,Animal,African Pygmy Falcon,Savanna,Africa,50,86,50,77
2,Animal,African Pygmy Goose,Rivers and Lakes,Africa,35,75,50,77
3,Animal,African Spurred Tortoise,"Desert, Savanna",Africa,-4,120,50,77
4,Animal,Agouti,Tropical Rainforest,"Central America, South America",68,82,50,77
...,...,...,...,...,...,...,...,...
321,Plant,Wild Buckwheat,"Desert, Island, Mountains, Scrubland",North America,-4,120,50,77
322,Plant,Wood Fern,"Temperate Forest and Taiga, Wetlands","Africa, Asia, Europe, North America",-4,70,50,77
323,Plant,Woolly Blue Curls,Scrubland,North America,30,100,50,77
324,Plant,Yellow Bells,"Island, Scrubland","Caribbean, Central America, North America, Sou...",30,100,50,77
325,Plant,Yucca,"Desert, Scrubland","Central America, North America",-4,120,50,77

In [2284]:
def calculate_degrees_outside_ideal(row):
    if row['San_Diego_Min_Temp'] < row['Min_Temp_Wildlife']:
        return row['San_Diego_Min_Temp'] - row['Min_Temp_Wildlife']
    elif row['San_Diego_Max_Temp'] > row['Max_Temp_Wildlife']:
        return row['San_Diego_Max_Temp'] - row['Max_Temp_Wildlife']
    else:
        return 0

wildlife_temp_df['Degrees_outside_Ideal'] = wildlife_temp_df.apply(calculate_degrees_outside_ideal, axis=1)
wildlife_temp_df

,Wildlife,Name,Habitat-1,Region,Min_Temp_Wildlife,Max_Temp_Wildlife,San_Diego_Min_Temp,San_Diego_Max_Temp,Degrees_outside_Ideal
0,Animal,African Penguin,Oceans and Coastline,Africa,28,86,50,77,0
1,Animal,African Pygmy Falcon,Savanna,Africa,50,86,50,77,0
2,Animal,African Pygmy Goose,Rivers and Lakes,Africa,35,75,50,77,2
3,Animal,African Spurred Tortoise,"Desert, Savanna",Africa,-4,120,50,77,0
4,Animal,Agouti,Tropical Rainforest,"Central America, South America",68,82,50,77,-18
...,...,...,...,...,...,...,...,...,...
321,Plant,Wild Buckwheat,"Desert, Island, Mountains, Scrubland",North America,-4,120,50,77,0
322,Plant,Wood Fern,"Temperate Forest and Taiga, Wetlands","Africa, Asia, Europe, North America",-4,70,50,77,7
323,Plant,Woolly Blue Curls,Scrubland,North America,30,100,50,77,0
324,Plant,Yellow Bells,"Island, Scrubland","Caribbean, Central America, North America, Sou...",30,100,50,77,0
325,Plant,Yucca,"Desert, Scrubland","Central America, North America",-4,120,50,77,0

In [2285]:
wildlife_temp_df['Habitat_Notes'] = wildlife_temp_df['Degrees_outside_Ideal'].apply(
    lambda x: 'Ideal' if x == 0 else ('Below' if x < 0 else 'Above')
)
wildlife_temp_df

,Wildlife,Name,Habitat-1,Region,Min_Temp_Wildlife,Max_Temp_Wildlife,San_Diego_Min_Temp,San_Diego_Max_Temp,Degrees_outside_Ideal,Habitat_Notes
0,Animal,African Penguin,Oceans and Coastline,Africa,28,86,50,77,0,Ideal
1,Animal,African Pygmy Falcon,Savanna,Africa,50,86,50,77,0,Ideal
2,Animal,African Pygmy Goose,Rivers and Lakes,Africa,35,75,50,77,2,Above
3,Animal,African Spurred Tortoise,"Desert, Savanna",Africa,-4,120,50,77,0,Ideal
4,Animal,Agouti,Tropical Rainforest,"Central America, South America",68,82,50,77,-18,Below
...,...,...,...,...,...,...,...,...,...,...
321,Plant,Wild Buckwheat,"Desert, Island, Mountains, Scrubland",North America,-4,120,50,77,0,Ideal
322,Plant,Wood Fern,"Temperate Forest and Taiga, Wetlands","Africa, Asia, Europe, North America",-4,70,50,77,7,Above
323,Plant,Woolly Blue Curls,Scrubland,North America,30,100,50,77,0,Ideal
324,Plant,Yellow Bells,"Island, Scrubland","Caribbean, Central America, North America, Sou...",30,100,50,77,0,Ideal
325,Plant,Yucca,"Desert, Scrubland","Central America, North America",-4,120,50,77,0,Ideal

In [2286]:
non_ideal_habitat_df = wildlife_temp_df[wildlife_temp_df['Habitat_Notes'] != 'Ideal']
non_ideal_habitat_df

,Wildlife,Name,Habitat-1,Region,Min_Temp_Wildlife,Max_Temp_Wildlife,San_Diego_Min_Temp,San_Diego_Max_Temp,Degrees_outside_Ideal,Habitat_Notes
2,Animal,African Pygmy Goose,Rivers and Lakes,Africa,35,75,50,77,2,Above
4,Animal,Agouti,Tropical Rainforest,"Central America, South America",68,82,50,77,-18,Below
13,Animal,Axolotl,Rivers and Lakes,North America,35,75,50,77,2,Above
17,Animal,Banded Archer Fish,Rivers and Lakes,Australia and New Zealand,35,75,50,77,2,Above
24,Animal,Binturong,Tropical Rainforest,Asia,68,82,50,77,-18,Below
...,...,...,...,...,...,...,...,...,...,...
315,Plant,Sundew,Wetlands,"Africa, Asia, Australia and New Zealand, Europ...",39,70,50,77,7,Above
318,Plant,Tropical Pitcher Plant,Tropical Rainforest,"Africa, Asia, Australia and New Zealand",68,82,50,77,-18,Below
319,Plant,Venus Flytrap,Wetlands,North America,39,70,50,77,7,Above
320,Plant,Western Sword Fern,"Mountains, Temperate Forest and Taiga",North America,-4,75,50,77,2,Above
322,Plant,Wood Fern,"Temperate Forest and Taiga, Wetlands","Africa, Asia, Europe, North America",-4,70,50,77,7,Above

In [2287]:
priority_df

   Priority           Status
0         1       Endangered
1         2  Some Endangered
2         3       Threatened
3         4  Some Threatened
4         5           Stable

In [2288]:
unique_degrees_outside_ideal = non_ideal_habitat_df['Degrees_outside_Ideal'].unique()
print(unique_degrees_outside_ideal)

[  2 -18   7 -19  13]

In [2289]:
non_ideal_habitat_df['Absolute_Degrees_outside_Ideal'] = non_ideal_habitat_df['Degrees_outside_Ideal'].abs()
non_ideal_habitat_df['Priority_Order'] = non_ideal_habitat_df['Absolute_Degrees_outside_Ideal'].rank(method='dense', ascending=False)
non_ideal_habitat_df

C:\Users\Raguna\AppData\Local\Temp\ipykernel_32108\3348283117.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  non_ideal_habitat_df['Absolute_Degrees_outside_Ideal'] = non_ideal_habitat_df['Degrees_outside_Ideal'].abs()
C:\Users\Raguna\AppData\Local\Temp\ipykernel_32108\3348283117.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  non_ideal_habitat_df['Priority_Order'] = non_ideal_habitat_df['Absolute_Degrees_outside_Ideal'].rank(method='dense', ascending=False)

,Wildlife,Name,Habitat-1,Region,Min_Temp_Wildlife,Max_Temp_Wildlife,San_Diego_Min_Temp,San_Diego_Max_Temp,Degrees_outside_Ideal,Habitat_Notes,Absolute_Degrees_outside_Ideal,Priority_Order
2,Animal,African Pygmy Goose,Rivers and Lakes,Africa,35,75,50,77,2,Above,2,5.0
4,Animal,Agouti,Tropical Rainforest,"Central America, South America",68,82,50,77,-18,Below,18,2.0
13,Animal,Axolotl,Rivers and Lakes,North America,35,75,50,77,2,Above,2,5.0
17,Animal,Banded Archer Fish,Rivers and Lakes,Australia and New Zealand,35,75,50,77,2,Above,2,5.0
24,Animal,Binturong,Tropical Rainforest,Asia,68,82,50,77,-18,Below,18,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...
315,Plant,Sundew,Wetlands,"Africa, Asia, Australia and New Zealand, Europ...",39,70,50,77,7,Above,7,4.0
318,Plant,Tropical Pitcher Plant,Tropical Rainforest,"Africa, Asia, Australia and New Zealand",68,82,50,77,-18,Below,18,2.0
319,Plant,Venus Flytrap,Wetlands,North America,39,70,50,77,7,Above,7,4.0
320,Plant,Western Sword Fern,"Mountains, Temperate Forest and Taiga",North America,-4,75,50,77,2,Above,2,5.0
322,Plant,Wood Fern,"Temperate Forest and Taiga, Wetlands","Africa, Asia, Europe, North America",-4,70,50,77,7,Above,7,4.0

In [2290]:
priority_df

   Priority           Status
0         1       Endangered
1         2  Some Endangered
2         3       Threatened
3         4  Some Threatened
4         5           Stable

In [2256]:
# Merge non_ideal_habitat_df with priority_df on the 'Status' column
final_df = pd.merge(non_ideal_habitat_df, priority_df, left_on='Priority_Order', right_on='Priority', how='left')

# If a wildlife species doesn't have a Status, make their Priority number 6
final_df['Priority'] = final_df['Priority'].fillna(6)

final_df

,Wildlife,Name,Habitat-1,Region,Min_Temp_Wildlife,Max_Temp_Wildlife,San_Diego_Min_Temp,San_Diego_Max_Temp,Degrees_outside_Ideal,Habitat_Notes,Absolute_Degrees_outside_Ideal,Priority_Order,Priority,Status
0,Animal,African Pygmy Goose,Rivers and Lakes,Africa,35,75,50,77,2,Above,2,5.0,5,Stable
1,Animal,Agouti,Tropical Rainforest,"Central America, South America",68,82,50,77,-18,Below,18,2.0,2,Some Endangered
2,Animal,Axolotl,Rivers and Lakes,North America,35,75,50,77,2,Above,2,5.0,5,Stable
3,Animal,Banded Archer Fish,Rivers and Lakes,Australia and New Zealand,35,75,50,77,2,Above,2,5.0,5,Stable
4,Animal,Binturong,Tropical Rainforest,Asia,68,82,50,77,-18,Below,18,2.0,2,Some Endangered
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75,Plant,Sundew,Wetlands,"Africa, Asia, Australia and New Zealand, Europ...",39,70,50,77,7,Above,7,4.0,4,Some Threatened
76,Plant,Tropical Pitcher Plant,Tropical Rainforest,"Africa, Asia, Australia and New Zealand",68,82,50,77,-18,Below,18,2.0,2,Some Endangered
77,Plant,Venus Flytrap,Wetlands,North America,39,70,50,77,7,Above,7,4.0,4,Some Threatened
78,Plant,Western Sword Fern,"Mountains, Temperate Forest and Taiga",North America,-4,75,50,77,2,Above,2,5.0,5,Stable
79,Plant,Wood Fern,"Temperate Forest and Taiga, Wetlands","Africa, Asia, Europe, North America",-4,70,50,77,7,Above,7,4.0,4,Some Threatened

In [2257]:
final_df_filtered = final_df.drop(columns=['Min_Temp_Wildlife', 'Max_Temp_Wildlife', 'San_Diego_Min_Temp', 'San_Diego_Max_Temp', 'Degrees_outside_Ideal', 'Priority'])
final_df_filtered

,Wildlife,Name,Habitat-1,Region,Habitat_Notes,Absolute_Degrees_outside_Ideal,Priority_Order,Status
0,Animal,African Pygmy Goose,Rivers and Lakes,Africa,Above,2,5.0,Stable
1,Animal,Agouti,Tropical Rainforest,"Central America, South America",Below,18,2.0,Some Endangered
2,Animal,Axolotl,Rivers and Lakes,North America,Above,2,5.0,Stable
3,Animal,Banded Archer Fish,Rivers and Lakes,Australia and New Zealand,Above,2,5.0,Stable
4,Animal,Binturong,Tropical Rainforest,Asia,Below,18,2.0,Some Endangered
...,...,...,...,...,...,...,...,...
75,Plant,Sundew,Wetlands,"Africa, Asia, Australia and New Zealand, Europ...",Above,7,4.0,Some Threatened
76,Plant,Tropical Pitcher Plant,Tropical Rainforest,"Africa, Asia, Australia and New Zealand",Below,18,2.0,Some Endangered
77,Plant,Venus Flytrap,Wetlands,North America,Above,7,4.0,Some Threatened
78,Plant,Western Sword Fern,"Mountains, Temperate Forest and Taiga",North America,Above,2,5.0,Stable
79,Plant,Wood Fern,"Temperate Forest and Taiga, Wetlands","Africa, Asia, Europe, North America",Above,7,4.0,Some Threatened

In [2258]:
final_df_filtered = final_df_filtered.merge(merged_df[['Name', 'Class']], on='Name', how='left')
output2 = final_df_filtered
output2

,Wildlife,Name,Habitat-1,Region,Habitat_Notes,Absolute_Degrees_outside_Ideal,Priority_Order,Status,Class
0,Animal,African Pygmy Goose,Rivers and Lakes,Africa,Above,2,5.0,Stable,Birds
1,Animal,Agouti,Tropical Rainforest,"Central America, South America",Below,18,2.0,Some Endangered,Mammals
2,Animal,Axolotl,Rivers and Lakes,North America,Above,2,5.0,Stable,Amphibians
3,Animal,Banded Archer Fish,Rivers and Lakes,Australia and New Zealand,Above,2,5.0,Stable,Ray-finned fishes
4,Animal,Binturong,Tropical Rainforest,Asia,Below,18,2.0,Some Endangered,Mammals
...,...,...,...,...,...,...,...,...,...
75,Plant,Sundew,Wetlands,"Africa, Asia, Australia and New Zealand, Europ...",Above,7,4.0,Some Threatened,Magnoliopsida
76,Plant,Tropical Pitcher Plant,Tropical Rainforest,"Africa, Asia, Australia and New Zealand",Below,18,2.0,Some Endangered,Magnoliopsida
77,Plant,Venus Flytrap,Wetlands,North America,Above,7,4.0,Some Threatened,Magnoliopsida
78,Plant,Western Sword Fern,"Mountains, Temperate Forest and Taiga",North America,Above,2,5.0,Stable,Pteridopsida
79,Plant,Wood Fern,"Temperate Forest and Taiga, Wetlands","Africa, Asia, Europe, North America",Above,7,4.0,Some Threatened,Pteridopsida