# 2024: Week 23 - SuperBytes Salaries

June 05, 2024

Challenge By: Andrew Tobin

We're continuing with DS43's challenges so over to Andrew to explain his first challenge. 

_____________________________________

Recently, SuperBytes realised they have underpaid one of their managers, Max Date, by around £5,000 over the course of his career. They want to know if they’ve done the same for any other managers. Assume all managers have received paychecks (correct or incorrect) up to the present date (5th June 2024)

### Input

This week’s input contains three sheets: 

salaries, containing annual contracted salaries 

![1](https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiBPEGHQiSvrgCQadzNmYawgq0J_BJSctSdkr0DIHHnQZy2KGd8P3hb2iXEYtXDPG7BlbkFGLKSZeBc5cBXlub0Mz_L4bEcyed5wwmAosrLGnquwRCuij9A2nwqsbM9KrS-FvgCyklyW0_dh8eK8mJP9ZtTGRBxRL4VX8xYLXVzXH_M5xtBVFLFD4CLj0nR/s319/Screenshot%202024-05-28%20131114.png)

tenure, containing manager start/end dates 

![2](https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgelGSih8yslFYkoZ2OTMSG4eGIDxitgxJ_d3KorUZBUmY4lM-J9pB1ehoaBarkY8p5HDISkoKJ9fsbqNCWDJ5SFtZUIZ4jKA3hu7HbwtA347RhIIwajqIy4HgpiOF3BCWrOzKKoDGEeGvaoD2N8TJnIvKgNxH84WDaTZnUUyD-m4z_XP35KH87zJWRaxik/s827/Screenshot%202024-05-28%20131153.png)

amount paid, containing the actual total amount each manager has received over their career 

![3](https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgRrMFcCafQ3PUJJ7GUuadiHXth4BOVqcgtmYvfBh_9kD8AUmSNts6X3gHpsg1KPZ7ibmw-yHJenOMFpyjHROPRgUYyu9svjunbNouWuw577p0jXOWM_FYeCEMwH-iV0rDfa3_yXb2r4oVoFO8H2ZJ6eWuBpq0PEkXVlXyRoMLd-ZY5YjGCxHhtREYvv3Q5/s368/Screenshot%202024-05-28%20131233.png)

### Requirements
- Input the dataInput the data
- Clean the manager names in the Salaries and Tenures sheets so they match
- Bring together the two datasets
- Calculate the tenure (number of days) of each manager’s employment
- Hint: For current employees, see what happens when you change the datatype of “End Date”
- For the output below, the End Date for current employees is set to 5th June 2024
- Using salary and tenure, calculate the Expected Total Salary of each manager
- Rounded to the nearest whole number
- Join the data from the Amount Paid sheet
- Filter the output table to only include managers whose pay received does not match their expected pay
- Remove unnecessary fields
- Output the data
### Output

![4](https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgsMcg6QBMBRBFX0wV1A4vcSYxo0rXFX7LxNbT9kPD5Vp7XJ4UX7zQrOqYrVRz_4s5E-6e7g1ehE_QfT2giWjVBpN5zrVARWlRn1MjvcJGi-TxQQHyszsjBTRpGn1zFC1Pny9pgj009WkXr4R4NH4e8jHEbVSsDPWuEsqxz9JXiWHU5Xf0qEXu-kB8vWh8p/s381/Screenshot%202024-05-28%20130615.png)

4 data fields
Name
Salary
Expected Total Salary
Amount Paid
3 rows (4 including header)

In [226]:
import pandas as pd

# Read the Excel file
excel_file = pd.ExcelFile('Superbyte Managers (Beginner).xlsx')

# List the sheet names
sheet_names = excel_file.sheet_names
print(sheet_names)

['Tenures', 'Salaries', 'Amount Paid']

In [227]:
tenures_df = pd.read_excel(excel_file, sheet_name='Tenures')
tenures_df.head()

,Name,Gender,Store City,Store Area,Start Date,End Date
0,Pablo Prep,M,London,Stratford,2008-07-20,2017-03-02 00:00:00
1,Phil Down,M,London,Oxford Street,2008-07-20,2020-06-04 00:00:00
2,Beau Leon,M,Nottingham,NaN,2008-07-20,2018-09-05 00:00:00
3,Tasha Board,F,Leeds,NaN,2008-07-20,Current
4,Jewel Axis,M,Manchester,Trafford,2008-12-22,2022-01-07 00:00:00

In [228]:
salaries_df = pd.read_excel(excel_file, sheet_name='Salaries')
salaries_df.head()

          Name  Salary
0   Pablo Prep   40000
1    PHIL DOWN   40000
2    Beau Leon   35000
3  Tasha Board   35000
4   Jewel Axis   37000

In [229]:
amount_df = pd.read_excel(excel_file, sheet_name='Amount Paid')
amount_df.head()

          Name  Amount Paid
0   Pablo Prep       341918
1    Phil Down       468822
2    Beau Leon       343288
3  Tasha Board       556068
4   Jewel Axis       500666

In [230]:
# title() capitalizes the first letter of each word
salaries_df['Name'] = salaries_df['Name'].str.title()
salaries_df.head()

          Name  Salary
0   Pablo Prep   40000
1    Phil Down   40000
2    Beau Leon   35000
3  Tasha Board   35000
4   Jewel Axis   37000

In [231]:
# title() capitalizes the first letter of each word
tenures_df['Name'] = tenures_df['Name'].str.title()
tenures_df.head()

,Name,Gender,Store City,Store Area,Start Date,End Date
0,Pablo Prep,M,London,Stratford,2008-07-20,2017-03-02 00:00:00
1,Phil Down,M,London,Oxford Street,2008-07-20,2020-06-04 00:00:00
2,Beau Leon,M,Nottingham,NaN,2008-07-20,2018-09-05 00:00:00
3,Tasha Board,F,Leeds,NaN,2008-07-20,Current
4,Jewel Axis,M,Manchester,Trafford,2008-12-22,2022-01-07 00:00:00

In [232]:
# Merge the two DataFrames
merged_df = tenures_df.merge(salaries_df, on='Name', how='left')
merged_df.head()

,Name,Gender,Store City,Store Area,Start Date,End Date,Salary
0,Pablo Prep,M,London,Stratford,2008-07-20,2017-03-02 00:00:00,40000
1,Phil Down,M,London,Oxford Street,2008-07-20,2020-06-04 00:00:00,40000
2,Beau Leon,M,Nottingham,NaN,2008-07-20,2018-09-05 00:00:00,35000
3,Tasha Board,F,Leeds,NaN,2008-07-20,Current,35000
4,Jewel Axis,M,Manchester,Trafford,2008-12-22,2022-01-07 00:00:00,37000

In [233]:
# Merge the two DataFrames
merged_df['End Date'] = merged_df['End Date'].replace('Current', '2024-06-05')
merged_df.head()

,Name,Gender,Store City,Store Area,Start Date,End Date,Salary
0,Pablo Prep,M,London,Stratford,2008-07-20,2017-03-02 00:00:00,40000
1,Phil Down,M,London,Oxford Street,2008-07-20,2020-06-04 00:00:00,40000
2,Beau Leon,M,Nottingham,NaN,2008-07-20,2018-09-05 00:00:00,35000
3,Tasha Board,F,Leeds,NaN,2008-07-20,2024-06-05,35000
4,Jewel Axis,M,Manchester,Trafford,2008-12-22,2022-01-07 00:00:00,37000

In [234]:
# Convert the 'End Date' column to datetime
merged_df['End Date'] = pd.to_datetime(merged_df['End Date'])
merged_df.head()

          Name Gender  Store City     Store Area Start Date   End Date  Salary
0   Pablo Prep      M      London      Stratford 2008-07-20 2017-03-02   40000
1    Phil Down      M      London  Oxford Street 2008-07-20 2020-06-04   40000
2    Beau Leon      M  Nottingham            NaN 2008-07-20 2018-09-05   35000
3  Tasha Board      F       Leeds            NaN 2008-07-20 2024-06-05   35000
4   Jewel Axis      M  Manchester       Trafford 2008-12-22 2022-01-07   37000

In [235]:
# Calculate the number of days worked
merged_df['Days Worked'] = (merged_df['End Date'] - merged_df['Start Date']).dt.days
merged_df.head()

,Name,Gender,Store City,Store Area,Start Date,End Date,Salary,Days Worked
0,Pablo Prep,M,London,Stratford,2008-07-20,2017-03-02,40000,3147
1,Phil Down,M,London,Oxford Street,2008-07-20,2020-06-04,40000,4337
2,Beau Leon,M,Nottingham,NaN,2008-07-20,2018-09-05,35000,3699
3,Tasha Board,F,Leeds,NaN,2008-07-20,2024-06-05,35000,5799
4,Jewel Axis,M,Manchester,Trafford,2008-12-22,2022-01-07,37000,4764

In [236]:
# Merge the two DataFrames
merged_df['Expected Total Salary'] = (merged_df['Salary'] / 365) * merged_df['Days Worked']
merged_df['Expected Total Salary'] = merged_df['Expected Total Salary'].round()
merged_df.head()

,Name,Gender,Store City,Store Area,Start Date,End Date,Salary,Days Worked,Expected Total Salary
0,Pablo Prep,M,London,Stratford,2008-07-20,2017-03-02,40000,3147,344877.0
1,Phil Down,M,London,Oxford Street,2008-07-20,2020-06-04,40000,4337,475288.0
2,Beau Leon,M,Nottingham,NaN,2008-07-20,2018-09-05,35000,3699,354699.0
3,Tasha Board,F,Leeds,NaN,2008-07-20,2024-06-05,35000,5799,556068.0
4,Jewel Axis,M,Manchester,Trafford,2008-12-22,2022-01-07,37000,4764,482926.0

In [237]:
# Merge the two DataFrames
final_df = merged_df.merge(amount_df, on='Name', how='left')
final_df.head()

,Name,Gender,Store City,Store Area,Start Date,End Date,Salary,Days Worked,Expected Total Salary,Amount Paid
0,Pablo Prep,M,London,Stratford,2008-07-20,2017-03-02,40000,3147,344877.0,341918
1,Phil Down,M,London,Oxford Street,2008-07-20,2020-06-04,40000,4337,475288.0,468822
2,Beau Leon,M,Nottingham,NaN,2008-07-20,2018-09-05,35000,3699,354699.0,343288
3,Tasha Board,F,Leeds,NaN,2008-07-20,2024-06-05,35000,5799,556068.0,556068
4,Jewel Axis,M,Manchester,Trafford,2008-12-22,2022-01-07,37000,4764,482926.0,500666

In [238]:
# Check for salary mismatches
final_df['Salary Mismatch'] = final_df['Expected Total Salary'] != final_df['Amount Paid']
final_df.head()

,Name,Gender,Store City,Store Area,Start Date,End Date,Salary,Days Worked,Expected Total Salary,Amount Paid,Salary Mismatch
0,Pablo Prep,M,London,Stratford,2008-07-20,2017-03-02,40000,3147,344877.0,341918,True
1,Phil Down,M,London,Oxford Street,2008-07-20,2020-06-04,40000,4337,475288.0,468822,True
2,Beau Leon,M,Nottingham,NaN,2008-07-20,2018-09-05,35000,3699,354699.0,343288,True
3,Tasha Board,F,Leeds,NaN,2008-07-20,2024-06-05,35000,5799,556068.0,556068,False
4,Jewel Axis,M,Manchester,Trafford,2008-12-22,2022-01-07,37000,4764,482926.0,500666,True

In [239]:
# Filter the mismatched salaries
mismatched_salaries_df = final_df[final_df['Salary Mismatch'] == True]
output = mismatched_salaries_df.drop(columns=['Salary Mismatch'])
output

,Name,Gender,Store City,Store Area,Start Date,End Date,Salary,Days Worked,Expected Total Salary,Amount Paid
0,Pablo Prep,M,London,Stratford,2008-07-20,2017-03-02,40000,3147,344877.0,341918
1,Phil Down,M,London,Oxford Street,2008-07-20,2020-06-04,40000,4337,475288.0,468822
2,Beau Leon,M,Nottingham,NaN,2008-07-20,2018-09-05,35000,3699,354699.0,343288
4,Jewel Axis,M,Manchester,Trafford,2008-12-22,2022-01-07,37000,4764,482926.0,500666
5,Phil Tervalues,M,London,Wembley,2010-04-12,2024-06-05,46000,5168,651310.0,650102
6,Shannon Entropy,F,Manchester,Salford,2010-09-08,2022-04-01,37000,4223,428085.0,419266
13,Max Date,M,London,Oxford Street,2020-06-05,2024-06-05,60000,1461,240164.0,235059
15,Rowan Column,F,Manchester,Salford,2022-04-02,2024-06-05,56000,795,121973.0,118394

In [240]:
# filter to only show the mismatched salaries which have an end date of 2024-06-05
output = output[output['End Date'] == '2024-06-05']
output

,Name,Gender,Store City,Store Area,Start Date,End Date,Salary,Days Worked,Expected Total Salary,Amount Paid
5,Phil Tervalues,M,London,Wembley,2010-04-12,2024-06-05,46000,5168,651310.0,650102
13,Max Date,M,London,Oxford Street,2020-06-05,2024-06-05,60000,1461,240164.0,235059
15,Rowan Column,F,Manchester,Salford,2022-04-02,2024-06-05,56000,795,121973.0,118394